[36m-[39m Generating browser application bundles (phase: setup)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m|[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m/[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m            [2m | [22mvendor       [2m | [22m  [96m2.64 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m[2m | [22mstyles       [2m | [22m[96m802.09 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m         [2m | [22mpolyfills    [2m | [22m[96m331.92 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m              [2m | [22mmain         [2m | [22m[96m110.74 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mscripts.js[39m[37m           [2m | [22mscripts      [2m | [22m [96m78.87 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m           [2m | [22mruntime      [2m | [22m  [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                    [2m | [22m[1mInitial Total[22m[2m | [22m  [1m3.94 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-22T13:13:09.126Z[39m[37m[22m - Hash: [1m[37mb7557b70d4bd6bb6[39m[37m[22m - Time: [1m[37m3956[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/recipe/recipe.component.ts[0m:[93m2[0m:[93m10[0m - [91merror[0m[90m TS2305: [0mModule '"@avans-nx-workshop/features"' has no exported member 'RecipeService'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { RecipeService } from '@avans-nx-workshop/features';[39m[22m
[1m[31m[7m [0m [91m         ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/recipe/recipe.component.ts[0m:[93m13[0m:[93m23[0m - [91merror[0m[90m NG2003: [0mNo suitable injection token for parameter 'recipeService' of class 'RecipesComponent'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m13[0m   constructor(private recipeService: RecipeService) {}[39m[22m
[1m[31m[7m  [0m [91m                      ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/recipe/recipe.component.ts[0m:[93m13[0m:[93m38[0m[39m[22m
[1m[31m    [7m13[0m   constructor(private recipeService: RecipeService) {}[39m[22m
[1m[31m    [7m  [0m [96m                                     ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/recipe/recipe.component.ts[0m:[93m20[0m:[93m48[0m - [91merror[0m[90m TS7006: [0mParameter 'data' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m20[0m     this.recipeService.getRecipes().subscribe((data) => {[39m[22m
[1m[31m[7m  [0m [91m                                               ~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/frontend/features/src/index.ts[0m:[93m7[0m:[93m15[0m - [91merror[0m[90m TS2306: [0mFile 'C:/Users/salim/Dev/avans-nx-workshop-2024/avans-nx-workshop/libs/frontend/features/src/lib/recipes/recipe.service.ts' is not a module.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m7[0m export * from './lib/recipes/recipe.service'[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/frontend/features/src/lib/features.module.ts[0m:[93m12[0m:[93m31[0m - [91merror[0m[90m TS2306: [0mFile 'C:/Us[39m[22m[1m[31mers/salim/Dev/avans-nx-workshop-2024/avans-nx-workshop/libs/frontend/features/src/lib/recipes/recipe.service.ts' is not a module.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m12[0m import { RecipeService } from './recipes/recipe.service';[39m[22m
[1m[31m[7m  [0m [91m                              ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m111.53 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-22T13:14:00.366Z[39m[37m[22m - Hash: [1m[37mefc33b96401ae496[39m[37m[22m - Time: [1m[37m2749[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/recipe/recipe.component.ts[0m:[93m13[0m:[93m23[0m - [91merror[0m[90m NG2003: [0mNo suitable injection token for parameter 'recipeService' of class 'RecipesComponent'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m13[0m   constructor(private recipeService: RecipeService) {}[39m[22m
[1m[31m[7m  [0m [91m                      ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/recipe/recipe.component.ts[0m:[93m13[0m:[93m38[0m[39m[22m
[1m[31m    [7m13[0m   constructor(private recipeService: RecipeService) {}[39m[22m
[1m[31m    [7m  [0m [96m                                     ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m6 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-22T13:16:06.461Z[39m[37m[22m - Hash: [1m[37mefc33b96401ae496[39m[37m[22m - Time: [1m[37m2849[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/recipe/recipe.component.ts[0m:[93m13[0m:[93m23[0m - [91merror[0m[90m NG2003: [0mNo suitable injection token for parameter 'recipeService' of class 'RecipesComponent'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m13[0m   constructor(private recipeService: RecipeService) {}[39m[22m
[1m[31m[7m  [0m [91m                      ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/recipe/recipe.component.ts[0m:[93m13[0m:[93m38[0m[39m[22m
[1m[31m    [7m13[0m   constructor(private recipeService: RecipeService) {}[39m[22m
[1m[31m    [7m  [0m [96m                                     ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m111.24 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-22T13:17:40.117Z[39m[37m[22m - Hash: [1m[37me5012e1fa86e3c7e[39m[37m[22m - Time: [1m[37m1274[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.module.ts[0m:[93m27[0m:[93m9[0m - [91merror[0m[90m NG6001: [0mThe class 'RecipesComponent' is listed in the declarations of the NgModule 'AppModule', but is not a directive, a component, or a pipe. Either remove it from the NgModule's declarations, or add an appropriate Angular decorator.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m27[0m         RecipesComponent[39m[22m
[1m[31m[7m  [0m [91m        ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/recipe/recipe.component.ts[0m:[93m10[0m:[93m14[0m[39m[22m
[1m[31m    [7m10[0m export class RecipesComponent implements OnInit {[39m[22m
[1m[31m    [7m  [0m [96m             ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'RecipesComponent' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/recipe/recipe.component.ts[0m:[93m13[0m:[93m23[0m - [91merror[0m[90m NG2003: [0mNo suitable injection token for parameter 'recipeService' of class 'RecipesComponent'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m13[0m   constructor(private recipeService: RecipeService) {}[39m[22m
[1m[31m[7m  [0m [91m                      ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/recipe/recipe.component.ts[0m:[93m13[0m:[93m38[0m[39m[22m
[1m[31m    [7m13[0m   constructor(private recipeService: RecipeService) {}[39m[22m
[1m[31m    [7m  [0m [96m                                     ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
