[36m-[39m Generating browser application bundles (phase: setup)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m-[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m            [2m | [22mvendor       [2m | [22m  [96m2.35 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m[2m | [22mstyles       [2m | [22m[96m536.85 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m         [2m | [22mpolyfills    [2m | [22m[96m333.04 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mscripts.js[39m[37m           [2m | [22mscripts      [2m | [22m [96m78.87 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m              [2m | [22mmain         [2m | [22m [96m64.62 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m           [2m | [22mruntime      [2m | [22m  [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                    [2m | [22m[1mInitial Total[22m[2m | [22m  [1m3.35 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-18T12:40:52.874Z[39m[37m[22m - Hash: [1m[37mf815157707fde404[39m[37m[22m - Time: [1m[37m3947[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/frontend/features/src/lib/columns/columns.component.html[0m:[93m6[0m:[93m13[0m - [91merror[0m[90m NG8001: [0m'app-list' is not a known element:[39m[22m
[1m[31m1. If 'app-list' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'app-list' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[0m             <app-list></app-list>[39m[22m
[1m[31m[7m [0m [91m            ~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/frontend/features/src/lib/columns/columns.component.ts[0m:[93m5[0m:[93m18[0m[39m[22m
[1m[31m    [7m5[0m     templateUrl: './columns.component.html',[39m[22m
[1m[31m    [7m [0m [96m                 ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component ColumnsComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m64.89 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-18T12:42:31.635Z[39m[37m[22m - Hash: [1m[37m56ff858bcdbb4704[39m[37m[22m - Time: [1m[37m395[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m65.45 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-18T12:47:21.216Z[39m[37m[22m - Hash: [1m[37mb1ab87e25bac09c1[39m[37m[22m - Time: [1m[37m837[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m66.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-18T12:47:55.412Z[39m[37m[22m - Hash: [1m[37mf5a1d2c323705a5b[39m[37m[22m - Time: [1m[37m317[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m68.72 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-18T13:06:25.803Z[39m[37m[22m - Hash: [1m[37mbc283cf5b6fed9ca[39m[37m[22m - Time: [1m[37m1717[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m68.40 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-18T13:06:42.918Z[39m[37m[22m - Hash: [1m[37mb759eaa1ded7ee25[39m[37m[22m - Time: [1m[37m555[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m68.33 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-18T13:06:51.754Z[39m[37m[22m - Hash: [1m[37m3c8c052488c9082b[39m[37m[22m - Time: [1m[37m814[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m69.05 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-18T13:07:48.430Z[39m[37m[22m - Hash: [1m[37mee40175d5f3b41fd[39m[37m[22m - Time: [1m[37m378[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m72.46 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-18T13:08:32.971Z[39m[37m[22m - Hash: [1m[37mce883a62aa42ae0f[39m[37m[22m - Time: [1m[37m289[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m72.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-18T13:09:27.750Z[39m[37m[22m - Hash: [1m[37m3dce4183c1f8baf9[39m[37m[22m - Time: [1m[37m361[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m73.79 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-18T13:09:32.587Z[39m[37m[22m - Hash: [1m[37ma0ed41153cbbc9fa[39m[37m[22m - Time: [1m[37m253[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m73.88 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-18T13:10:52.995Z[39m[37m[22m - Hash: [1m[37mc4dd5a195741981d[39m[37m[22m - Time: [1m[37m371[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m\[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m74.11 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-18T13:12:01.788Z[39m[37m[22m - Hash: [1m[37me657fffb7b6a3c28[39m[37m[22m - Time: [1m[37m871[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m74.13 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-18T13:12:23.484Z[39m[37m[22m - Hash: [1m[37mebfbdf45fe2bb471[39m[37m[22m - Time: [1m[37m240[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m74.13 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-18T13:12:35.260Z[39m[37m[22m - Hash: [1m[37m9e37f95353fa85d6[39m[37m[22m - Time: [1m[37m327[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m-[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m73.29 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-18T13:25:00.961Z[39m[37m[22m - Hash: [1m[37md5cdc1a178568896[39m[37m[22m - Time: [1m[37m1309[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m75.27 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-18T13:25:31.923Z[39m[37m[22m - Hash: [1m[37m5e3d8f8dd77073a5[39m[37m[22m - Time: [1m[37m795[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m75.96 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-18T13:26:53.168Z[39m[37m[22m - Hash: [1m[37mad16044d303cf1bd[39m[37m[22m - Time: [1m[37m482[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m75.96 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-18T13:28:02.235Z[39m[37m[22m - Hash: [1m[37m7865d8337a39964c[39m[37m[22m - Time: [1m[37m550[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m/[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m-[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m          [2m | [22mvendor [2m | [22m [96m2.64 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m76.20 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-18T13:30:08.419Z[39m[37m[22m - Hash: [1m[37m70334fd5dab44e2c[39m[37m[22m - Time: [1m[37m3170[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m84.76 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-18T13:31:40.086Z[39m[37m[22m - Hash: [1m[37medd4a573bf678ce6[39m[37m[22m - Time: [1m[37m491[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/frontend/features/src/lib/users/user-edit/user-edit.component.html[0m:[93m1[0m:[93m13[0m - [91merror[0m[90m TS2339: [0mProperty 'userForm' does not exist on type 'UserEditComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m <div *ngIf="userForm; else loading">[39m[22m
[1m[31m[7m [0m [91m            ~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/frontend/features/src/lib/users/user-edit/user-edit.component.ts[0m:[93m7[0m:[93m16[0m[39m[22m
[1m[31m    [7m7[0m   templateUrl: './user-edit.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component UserEditComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/frontend/features/src/lib/users/user-edit/user-edit.component.html[0m:[93m3[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'userForm' does not exist on type 'UserEditComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m     <form [formGroup]="userForm">[39m[22m
[1m[31m[7m [0m [91m                       ~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/frontend/features/src/lib/users/user-edit/user-edit.component.ts[0m:[93m7[0m:[93m16[0m[39m[22m
[1m[31m    [7m7[0m   templateUrl: './user-edit.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component UserEditComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
