chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 44.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (f2483aba1845bac8)
[1m[31mDebugger listening on ws://localhost:9229/7e8e7c80-8ce4-4f92-a11b-20720082cef6[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/7e8e7c80-8ce4-4f92-a11b-20720082cef6[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mC:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\@nx\js\src\executors\node\node-with-require-overrides.js:18[39m[22m
[1m[31m        return originalLoader.apply(this, arguments);[39m[22m
[1m[31m                              ^[39m[22m
[1m[31m[39m[22m
[1m[31mError [ERR_REQUIRE_ESM]: require() of ES Module C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\@angular\core\fesm2022\core.mjs not supported.[39m[22m
[1m[31mInstead change the require of C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\@angular\core\fesm2022\core.mjs to a dynamic import() which is available in all CommonJS modules.[39m[22m
[1m[31m    at Module._load (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\@nx\js\src\executors\node\node-with-require-overrides.js:18:31)[39m[22m
[1m[31m    at Array.<anonymous> (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\dist\apps\data-api\main.js:289:18)[39m[22m
[1m[31m    at __webpack_require__ (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\dist\apps\data-api\main.js:1376:41)[39m[22m
[1m[31m    at Array.<anonymous> (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\dist\apps\data-api\main.js:229:16)[39m[22m
[1m[31m    at __webpack_require__ (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\dist\apps\data-api\main.js:1376:41)[39m[22m
[1m[31m    at Object.defineProperty.value (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\dist\apps\data-api\main.js:156:22)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m


 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mAn error occured while creating pruned lockfile[39m

   Please open an issue at `https://github.com/nrwl/nx/issues/new?template=1-bug.yml` and provide a reproduction.
   To prevent the build from breaking we are returning the root lock file.
   If you run `npm install --package-lock-only` in your output folder it will regenerate the correct pruned lockfile.
   
Original error: Target project does not exist: npm:bytes@3.1.2


   Error: Target project does not exist: npm:bytes@3.1.2
    at validateCommonDependencyRules (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:323:15)
    at validateDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:313:5)
    at ProjectGraphBuilder.addDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:190:9)
    at ProjectGraphBuilder.addStaticDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:89:14)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:81:17
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:80:9
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)

