chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 44.6 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (84ad93aaab9c51a6)
[1m[31mDebugger listening on ws://localhost:9229/91bf8092-b95d-45c4-b76b-b70db741e7e7[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/91bf8092-b95d-45c4-b76b-b70db741e7e7[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m

 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mAn error occured while creating pruned lockfile[39m

   Please open an issue at `https://github.com/nrwl/nx/issues/new?template=1-bug.yml` and provide a reproduction.
   To prevent the build from breaking we are returning the root lock file.
   If you run `npm install --package-lock-only` in your output folder it will regenerate the correct pruned lockfile.
   
Original error: Target project does not exist: npm:isarray@1.0.0


   Error: Target project does not exist: npm:isarray@1.0.0
    at validateCommonDependencyRules (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:323:15)
    at validateDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:313:5)
    at ProjectGraphBuilder.addDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:190:9)
    at ProjectGraphBuilder.addStaticDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:89:14)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:81:17
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:80:9
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 44.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (a9be13846e0bd319)
[1m[31mDebugger listening on ws://localhost:9229/72129229-4143-43c9-b87e-4884e0f1f69b[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/72129229-4143-43c9-b87e-4884e0f1f69b[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
