chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 55.6 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (892fbe76724228f2)
[1m[31mDebugger listening on ws://localhost:9229/b4a067ca-35ed-48a8-a1b2-b46e696e78b2[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/b4a067ca-35ed-48a8-a1b2-b46e696e78b2[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 15600  - [39m[31m24-11-2024, 14:43:15 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mMongooseError: The `uri` parameter to `openUri()` must be a string, got "undefined". Make sure the first parameter to `mongoose.connect()` or `mongoose.createConnection()` is a string.[39m[22m
[1m[31m    at NativeConnection.createClient (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\mongoose\lib\drivers\node-mongodb-native\connection.js:225:11)[39m[22m
[1m[31m    at NativeConnection.openUri (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\mongoose\lib\connection.js:835:34)[39m[22m
[1m[31m    at Mongoose.createConnection (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\mongoose\lib\mongoose.js:389:10)[39m[22m
[1m[31m    at Function.createMongooseConnection (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\@nestjs\mongoose\dist\mongoose-core.module.js:114:37)[39m[22m
[1m[31m    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\@nestjs\mongoose\dist\mongoose-core.module.js:65:123[39m[22m
[1m[31m    at Observable._subscribe (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\observable\defer.ts:55:15)[39m[22m
[1m[31m    at Observable._trySubscribe (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\Observable.ts:244:19)[39m[22m
[1m[31m    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\Observable.ts:234:18[39m[22m
[1m[31m    at Object.errorContext (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\util\errorContext.ts:29:5)[39m[22m
[1m[31m    at Observable.subscribe (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\Observable.ts:220:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 15600  - [39m[31m24-11-2024, 14:43:18 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (2)...[39m[31m[39m[22m
[1m[31mMongooseError: The `uri` parameter to `openUri()` must be a string, got "undefined". Make sure the first parameter to `mongoose.connect()` or `mongoose.createConnection()` is a string.[39m[22m
[1m[31m    at NativeConnection.createClient (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\mongoose\lib\drivers\node-mongodb-native\connection.js:225:11)[39m[22m
[1m[31m    at NativeConnection.openUri (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\mongoose\lib\connection.js:835:34)[39m[22m
[1m[31m    at Mongoose.createConnection (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\mongoose\lib\mongoose.js:389:10)[39m[22m
[1m[31m    at Function.createMongooseConnection (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\@nestjs\mongoose\dist\mongoose-core.module.js:114:37)[39m[22m
[1m[31m    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\@nestjs\mongoose\dist\mongoose-core.module.js:65:123[39m[22m
[1m[31m    at Observable._subscribe (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\observable\defer.ts:55:15)[39m[22m
[1m[31m    at Observable._trySubscribe (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\Observable.ts:244:19)[39m[22m
[1m[31m    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\Observable.ts:234:18[39m[22m
[1m[31m    at Object.errorContext (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\util\errorContext.ts:29:5)[39m[22m
[1m[31m    at Observable.subscribe (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\Observable.ts:220:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 15600  - [39m[31m24-11-2024, 14:43:21 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (3)...[39m[31m[39m[22m
[1m[31mMongooseError: The `uri` parameter to `openUri()` must be a string, got "undefined". Make sure the first parameter to `mongoose.connect()` or `mongoose.createConnection()` is a string.[39m[22m
[1m[31m    at NativeConnection.createClient (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\mongoose\lib\drivers\node-mongodb-native\connection.js:225:11)[39m[22m
[1m[31m    at NativeConnection.openUri (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\mongoose\lib\connection.js:835:34)[39m[22m
[1m[31m    at Mongoose.createConnection (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\mongoose\lib\mongoose.js:389:10)[39m[22m
[1m[31m    at Function.createMongooseConnection (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\@nestjs\mongoose\dist\mongoose-core.module.js:114:37)[39m[22m
[1m[31m    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\@nestjs\mongoose\dist\mongoose-core.module.js:65:123[39m[22m
[1m[31m    at Observable._subscribe (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\observable\defer.ts:55:15)[39m[22m
[1m[31m    at Observable._trySubscribe (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\Observable.ts:244:19)[39m[22m
[1m[31m    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\Observable.ts:234:18[39m[22m
[1m[31m    at Object.errorContext (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\util\errorContext.ts:29:5)[39m[22m
[1m[31m    at Observable.subscribe (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\Observable.ts:220:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 15600  - [39m[31m24-11-2024, 14:43:24 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (4)...[39m[31m[39m[22m
[1m[31mMongooseError: The `uri` parameter to `openUri()` must be a string, got "undefined". Make sure the first parameter to `mongoose.connect()` or `mongoose.createConnection()` is a string.[39m[22m
[1m[31m    at NativeConnection.createClient (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\mongoose\lib\drivers\node-mongodb-native\connection.js:225:11)[39m[22m
[1m[31m    at NativeConnection.openUri (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\mongoose\lib\connection.js:835:34)[39m[22m
[1m[31m    at Mongoose.createConnection (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\mongoose\lib\mongoose.js:389:10)[39m[22m
[1m[31m    at Function.createMongooseConnection (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\@nestjs\mongoose\dist\mongoose-core.module.js:114:37)[39m[22m
[1m[31m    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\@nestjs\mongoose\dist\mongoose-core.module.js:65:123[39m[22m
[1m[31m    at Observable._subscribe (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\observable\defer.ts:55:15)[39m[22m
[1m[31m    at Observable._trySubscribe (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\Observable.ts:244:19)[39m[22m
[1m[31m    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\Observable.ts:234:18[39m[22m
[1m[31m    at Object.errorContext (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\util\errorContext.ts:29:5)[39m[22m
[1m[31m    at Observable.subscribe (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\Observable.ts:220:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 15600  - [39m[31m24-11-2024, 14:43:27 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (5)...[39m[31m[39m[22m
[1m[31mMongooseError: The `uri` parameter to `openUri()` must be a string, got "undefined". Make sure the first parameter to `mongoose.connect()` or `mongoose.createConnection()` is a string.[39m[22m
[1m[31m    at NativeConnection.createClient (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\mongoose\lib\drivers\node-mongodb-native\connection.js:225:11)[39m[22m
[1m[31m    at NativeConnection.openUri (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\mongoose\lib\connection.js:835:34)[39m[22m
[1m[31m    at Mongoose.createConnection (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\mongoose\lib\mongoose.js:389:10)[39m[22m
[1m[31m    at Function.createMongooseConnection (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\@nestjs\mongoose\dist\mongoose-core.module.js:114:37)[39m[22m
[1m[31m    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\@nestjs\mongoose\dist\mongoose-core.module.js:65:123[39m[22m
[1m[31m    at Observable._subscribe (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\observable\defer.ts:55:15)[39m[22m
[1m[31m    at Observable._trySubscribe (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\Observable.ts:244:19)[39m[22m
[1m[31m    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\Observable.ts:234:18[39m[22m
[1m[31m    at Object.errorContext (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\util\errorContext.ts:29:5)[39m[22m
[1m[31m    at Observable.subscribe (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\Observable.ts:220:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 15600  - [39m[31m24-11-2024, 14:43:30 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (6)...[39m[31m[39m[22m
[1m[31mMongooseError: The `uri` parameter to `openUri()` must be a string, got "undefined". Make sure the first parameter to `mongoose.connect()` or `mongoose.createConnection()` is a string.[39m[22m
[1m[31m    at NativeConnection.createClient (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\mongoose\lib\drivers\node-mongodb-native\connection.js:225:11)[39m[22m
[1m[31m    at NativeConnection.openUri (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\mongoose\lib\connection.js:835:34)[39m[22m
[1m[31m    at Mongoose.createConnection (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\mongoose\lib\mongoose.js:389:10)[39m[22m
[1m[31m    at Function.createMongooseConnection (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\@nestjs\mongoose\dist\mongoose-core.module.js:114:37)[39m[22m
[1m[31m    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\@nestjs\mongoose\dist\mongoose-core.module.js:65:123[39m[22m
[1m[31m    at Observable._subscribe (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\observable\defer.ts:55:15)[39m[22m
[1m[31m    at Observable._trySubscribe (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\Observable.ts:244:19)[39m[22m
[1m[31m    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\Observable.ts:234:18[39m[22m
[1m[31m    at Object.errorContext (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\util\errorContext.ts:29:5)[39m[22m
[1m[31m    at Observable.subscribe (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\Observable.ts:220:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 15600  - [39m[31m24-11-2024, 14:43:33 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (7)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mMongooseError: The `uri` parameter to `openUri()` must be a string, got "undefined". Make sure the first parameter to `mongoose.connect()` or `mongoose.createConnection()` is a string.[39m[22m
[1m[31m    at NativeConnection.createClient (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\mongoose\lib\drivers\node-mongodb-native\connection.js:225:11)[39m[22m
[1m[31m    at NativeConnection.openUri (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\mongoose\lib\connection.js:835:34)[39m[22m
[1m[31m    at Mongoose.createConnection (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\mongoose\lib\mongoose.js:389:10)[39m[22m
[1m[31m    at Function.createMongooseConnection (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\@nestjs\mongoose\dist\mongoose-core.module.js:114:37)[39m[22m
[1m[31m    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\@nestjs\mongoose\dist\mongoose-core.module.js:65:123[39m[22m
[1m[31m    at Observable._subscribe (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\observable\defer.ts:55:15)[39m[22m
[1m[31m    at Observable._trySubscribe (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\Observable.ts:244:19)[39m[22m
[1m[31m    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\Observable.ts:234:18[39m[22m
[1m[31m    at Object.errorContext (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\util\errorContext.ts:29:5)[39m[22m
[1m[31m    at Observable.subscribe (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\Observable.ts:220:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 15600  - [39m[31m24-11-2024, 14:43:36 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (8)...[39m[31m[39m[22m
[1m[31mMongooseError: The `uri` parameter to `openUri()` must be a string, got "undefined". Make sure the first parameter to `mongoose.connect()` or `mongoose.createConnection()` is a string.[39m[22m
[1m[31m    at NativeConnection.createClient (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\mongoose\lib\drivers\node-mongodb-native\connection.js:225:11)[39m[22m
[1m[31m    at NativeConnection.openUri (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\mongoose\lib\connection.js:835:34)[39m[22m
[1m[31m    at Mongoose.createConnection (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\mongoose\lib\mongoose.js:389:10)[39m[22m
[1m[31m    at Function.createMongooseConnection (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\@nestjs\mongoose\dist\mongoose-core.module.js:114:37)[39m[22m
[1m[31m    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\@nestjs\mongoose\dist\mongoose-core.module.js:65:123[39m[22m
[1m[31m    at Observable._subscribe (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\observable\defer.ts:55:15)[39m[22m
[1m[31m    at Observable._trySubscribe (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\Observable.ts:244:19)[39m[22m
[1m[31m    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\Observable.ts:234:18[39m[22m
[1m[31m    at Object.errorContext (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\util\errorContext.ts:29:5)[39m[22m
[1m[31m    at Observable.subscribe (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\Observable.ts:220:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 15600  - [39m[31m24-11-2024, 14:43:39 [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (9)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mMongooseError: The `uri` parameter to `openUri()` must be a string, got "undefined". Make sure the first parameter to `mongoose.connect()` or `mongoose.createConnection()` is a string.[39m[22m
[1m[31m    at NativeConnection.createClient (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\mongoose\lib\drivers\node-mongodb-native\connection.js:225:11)[39m[22m
[1m[31m    at NativeConnection.openUri (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\mongoose\lib\connection.js:835:34)[39m[22m
[1m[31m    at Mongoose.createConnection (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\mongoose\lib\mongoose.js:389:10)[39m[22m
[1m[31m    at Function.createMongooseConnection (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\@nestjs\mongoose\dist\mongoose-core.module.js:114:37)[39m[22m
[1m[31m    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\@nestjs\mongoose\dist\mongoose-core.module.js:65:123[39m[22m
[1m[31m    at Observable._subscribe (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\observable\defer.ts:55:15)[39m[22m
[1m[31m    at Observable._trySubscribe (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\Observable.ts:244:19)[39m[22m
[1m[31m    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\Observable.ts:234:18[39m[22m
[1m[31m    at Object.errorContext (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\util\errorContext.ts:29:5)[39m[22m
[1m[31m    at Observable.subscribe (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\Observable.ts:220:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 15600  - [39m[31m24-11-2024, 14:43:39 [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31mThe `uri` parameter to `openUri()` must be a string, got "undefined". Make sure the first parameter to `mongoose.connect()` or `mongoose.createConnection()` is a string.[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mMongooseError: The `uri` parameter to `openUri()` must be a string, got "undefined". Make sure the first parameter to `mongoose.connect()` or `mongoose.createConnection()` is a string.[39m[22m
[1m[31m    at NativeConnection.createClient (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\mongoose\lib\drivers\node-mongodb-native\connection.js:225:11)[39m[22m
[1m[31m    at NativeConnection.openUri (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\mongoose\lib\connection.js:835:34)[39m[22m
[1m[31m    at Mongoose.createConnection (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\mongoose\lib\mongoose.js:389:10)[39m[22m
[1m[31m    at Function.createMongooseConnection (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\@nestjs\mongoose\dist\mongoose-core.module.js:114:37)[39m[22m
[1m[31m    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\@nestjs\mongoose\dist\mongoose-core.module.js:65:123[39m[22m
[1m[31m    at Observable._subscribe (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\observable\defer.ts:55:15)[39m[22m
[1m[31m    at Observable._trySubscribe (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\Observable.ts:244:19)[39m[22m
[1m[31m    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\Observable.ts:234:18[39m[22m
[1m[31m    at Object.errorContext (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\util\errorContext.ts:29:5)[39m[22m
[1m[31m    at Observable.subscribe (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\rxjs\src\internal\Observable.ts:220:5)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m


 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mAn error occured while creating pruned lockfile[39m

   Please open an issue at `https://github.com/nrwl/nx/issues/new?template=1-bug.yml` and provide a reproduction.
   To prevent the build from breaking we are returning the root lock file.
   If you run `npm install --package-lock-only` in your output folder it will regenerate the correct pruned lockfile.
   
Original error: Target project does not exist: npm:isarray@1.0.0


   Error: Target project does not exist: npm:isarray@1.0.0
    at validateCommonDependencyRules (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:323:15)
    at validateDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:313:5)
    at ProjectGraphBuilder.addDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:190:9)
    at ProjectGraphBuilder.addStaticDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:89:14)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:81:17
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:80:9
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 56.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/data-api/src/app/app.module.ts:[32m[1m15:14[22m[39m[1m[39m[22m
[90mTS2322: [39mType 'IEnvironment' is not assignable to type 'ConfigFactory | Promise<ConfigFactory>'.
  [0m [90m 13 |[39m   imports[33m:[39m [
   [90m 14 |[39m     [33mConfigModule[39m[33m.[39mforRoot({
  [31m[1m>[22m[39m[90m 15 |[39m       load[33m:[39m [environment][33m,[39m 
   [90m    |[39m              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 16 |[39m       isGlobal[33m:[39m [36mtrue[39m[33m,[39m 
   [90m 17 |[39m     })[33m,[39m
   [90m 18 |[39m     [33mBackendFeaturesMealModule[39m[33m,[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (ecf0d504af333734)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m

 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mAn error occured while creating pruned lockfile[39m

   Please open an issue at `https://github.com/nrwl/nx/issues/new?template=1-bug.yml` and provide a reproduction.
   To prevent the build from breaking we are returning the root lock file.
   If you run `npm install --package-lock-only` in your output folder it will regenerate the correct pruned lockfile.
   
Original error: Target project does not exist: npm:isarray@1.0.0


   Error: Target project does not exist: npm:isarray@1.0.0
    at validateCommonDependencyRules (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:323:15)
    at validateDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:313:5)
    at ProjectGraphBuilder.addDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:190:9)
    at ProjectGraphBuilder.addStaticDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:89:14)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:81:17
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:80:9
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 56.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/data-api/src/app/app.module.ts:[32m[1m15:14[22m[39m[1m[39m[22m
[90mTS2322: [39mType 'IEnvironment' is not assignable to type 'ConfigFactory | Promise<ConfigFactory>'.
  [0m [90m 13 |[39m   imports[33m:[39m [
   [90m 14 |[39m     [33mConfigModule[39m[33m.[39mforRoot({
  [31m[1m>[22m[39m[90m 15 |[39m       load[33m:[39m [environment][33m,[39m 
   [90m    |[39m              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 16 |[39m       isGlobal[33m:[39m [36mtrue[39m[33m,[39m 
   [90m 17 |[39m     })[33m,[39m
   [90m 18 |[39m     [33mBackendFeaturesMealModule[39m[33m,[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (35f94fec086d49d8)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m

 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mAn error occured while creating pruned lockfile[39m

   Please open an issue at `https://github.com/nrwl/nx/issues/new?template=1-bug.yml` and provide a reproduction.
   To prevent the build from breaking we are returning the root lock file.
   If you run `npm install --package-lock-only` in your output folder it will regenerate the correct pruned lockfile.
   
Original error: Target project does not exist: npm:isarray@1.0.0


   Error: Target project does not exist: npm:isarray@1.0.0
    at validateCommonDependencyRules (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:323:15)
    at validateDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:313:5)
    at ProjectGraphBuilder.addDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:190:9)
    at ProjectGraphBuilder.addStaticDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:89:14)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:81:17
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:80:9
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 56.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (276d62d66a7f7bd9)
[1m[31mDebugger listening on ws://localhost:9229/71cbce77-95cd-4869-85c3-deb40e18254d[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/71cbce77-95cd-4869-85c3-deb40e18254d[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m

 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mAn error occured while creating pruned lockfile[39m

   Please open an issue at `https://github.com/nrwl/nx/issues/new?template=1-bug.yml` and provide a reproduction.
   To prevent the build from breaking we are returning the root lock file.
   If you run `npm install --package-lock-only` in your output folder it will regenerate the correct pruned lockfile.
   
Original error: Target project does not exist: npm:isarray@1.0.0


   Error: Target project does not exist: npm:isarray@1.0.0
    at validateCommonDependencyRules (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:323:15)
    at validateDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:313:5)
    at ProjectGraphBuilder.addDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:190:9)
    at ProjectGraphBuilder.addStaticDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:89:14)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:81:17
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:80:9
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 45.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (99c0d19cc23ed9f1)
[1m[31mDebugger listening on ws://localhost:9229/21ffcc37-0c80-4037-9a42-39bb2e032c46[39m[22m
[1m[31m[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/21ffcc37-0c80-4037-9a42-39bb2e032c46[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mC:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\@nx\js\src\executors\node\node-with-require-overrides.js:18[39m[22m
[1m[31m        return originalLoader.apply(this, arguments);[39m[22m
[1m[31m                              ^[39m[22m
[1m[31m[39m[22m
[1m[31mError [ERR_REQUIRE_ESM]: require() of ES Module C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\@angular\core\fesm2022\core.mjs not supported.[39m[22m
[1m[31mInstead change the require of C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\@angular\core\fesm2022\core.mjs to a dynamic import() which is available in all CommonJS modules.[39m[22m
[1m[31m    at Module._load (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\@nx\js\src\executors\node\node-with-require-overrides.js:18:31)[39m[22m
[1m[31m    at Array.<anonymous> (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\dist\apps\data-api\main.js:1376:18)[39m[22m
[1m[31m    at __webpack_require__ (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\dist\apps\data-api\main.js:1405:41)[39m[22m
[1m[31m    at Object.defineProperty.value (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\dist\apps\data-api\main.js:229:16)[39m[22m
[1m[31m    at __webpack_require__ (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\dist\apps\data-api\main.js:1405:41)[39m[22m
[1m[31m    at Object.defineProperty.value (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\dist\apps\data-api\main.js:156:22)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m


 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mAn error occured while creating pruned lockfile[39m

   Please open an issue at `https://github.com/nrwl/nx/issues/new?template=1-bug.yml` and provide a reproduction.
   To prevent the build from breaking we are returning the root lock file.
   If you run `npm install --package-lock-only` in your output folder it will regenerate the correct pruned lockfile.
   
Original error: Target project does not exist: npm:isarray@1.0.0


   Error: Target project does not exist: npm:isarray@1.0.0
    at validateCommonDependencyRules (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:323:15)
    at validateDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:313:5)
    at ProjectGraphBuilder.addDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:190:9)
    at ProjectGraphBuilder.addStaticDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:89:14)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:81:17
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:80:9
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 45.6 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d3cd39c2ede5f435)

 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mAn error occured while creating pruned lockfile[39m

   Please open an issue at `https://github.com/nrwl/nx/issues/new?template=1-bug.yml` and provide a reproduction.
   To prevent the build from breaking we are returning the root lock file.
   If you run `npm install --package-lock-only` in your output folder it will regenerate the correct pruned lockfile.
   
Original error: Target project does not exist: npm:isarray@1.0.0


   Error: Target project does not exist: npm:isarray@1.0.0
    at validateCommonDependencyRules (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:323:15)
    at validateDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:313:5)
    at ProjectGraphBuilder.addDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:190:9)
    at ProjectGraphBuilder.addStaticDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:89:14)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:81:17
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:80:9
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)

[1m[31mDebugger listening on ws://localhost:9229/66ad4189-6eb8-4eb2-9e99-45c82842ebfe[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/66ad4189-6eb8-4eb2-9e99-45c82842ebfe[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 56.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3aac35b9d87c023a)
[1m[31mDebugger listening on ws://localhost:9229/d9ffbb35-65e8-4e19-a077-fa68b0f376b4[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/d9ffbb35-65e8-4e19-a077-fa68b0f376b4[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
