[36m-[39m Generating browser application bundles (phase: setup)...[2K[1G[36m\[39m Generating browser application bundles (phase: setup)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m/[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m-[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m            [2m | [22mvendor       [2m | [22m  [96m2.64 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m[2m | [22mstyles       [2m | [22m[96m535.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m         [2m | [22mpolyfills    [2m | [22m[96m331.92 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m              [2m | [22mmain         [2m | [22m [96m96.68 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mscripts.js[39m[37m           [2m | [22mscripts      [2m | [22m [96m78.87 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m           [2m | [22mruntime      [2m | [22m  [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                    [2m | [22m[1mInitial Total[22m[2m | [22m  [1m3.67 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-20T13:04:11.761Z[39m[37m[22m - Hash: [1m[37m068ad14e8a3982f4[39m[37m[22m - Time: [1m[37m2538[39m[37m[22mms[0m[39m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m96.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-20T13:21:55.098Z[39m[37m[22m - Hash: [1m[37mfb85a00b1a063eb6[39m[37m[22m - Time: [1m[37m3499[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m97.79 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-21T13:05:35.117Z[39m[37m[22m - Hash: [1m[37m46c35fbf43e2b8dc[39m[37m[22m - Time: [1m[37m2478[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/frontend/features/src/index.ts[0m:[93m6[0m:[93m15[0m - [91merror[0m[90m TS2306: [0mFile 'C:/Users/salim/Dev/avans-nx-workshop-2024/avans-nx-workshop/libs/frontend/features/src/lib/auth/auth.service.ts' is not a module.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[0m export * from './lib/auth/auth.service'[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m98.31 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-21T13:08:19.394Z[39m[37m[22m - Hash: [1m[37mfd97447706120105[39m[37m[22m - Time: [1m[37m566[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/frontend/features/src/index.ts[0m:[93m6[0m:[93m15[0m - [91merror[0m[90m TS2306: [0mFile 'C:/Users/salim/Dev/avans-nx-workshop-2024/avans-nx-workshop/libs/frontend/features/src/lib/auth/auth.service.ts' is not a module.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[0m export * from './lib/auth/auth.service'[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m102.59 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-21T13:11:16.210Z[39m[37m[22m - Hash: [1m[37m48a342f245167890[39m[37m[22m - Time: [1m[37m519[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.module.ts[0m:[93m23[0m:[93m9[0m - [91merror[0m[90m NG6001: [0mThe class 'LoginComponent' is listed in the declarations of the NgModule 'AppModule', but is not a directive, a component, or a pipe. Either remove it from the NgModule's declarations, or add an appropriate Angular decorator.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m23[0m         LoginComponent,[39m[22m
[1m[31m[7m  [0m [91m        ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m9[0m:[93m14[0m[39m[22m
[1m[31m    [7m9[0m export class LoginComponent {[39m[22m
[1m[31m    [7m [0m [96m             ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'LoginComponent' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.module.ts[0m:[93m24[0m:[93m9[0m - [91merror[0m[90m NG6001: [0mThe class 'RegisterComponent' is listed in the declarations of the NgModule 'AppModule', but is not a directive, a component, or a pipe. Either remove it from the NgModule's declarations, or add an appropriate Angular decorator.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m24[0m         RegisterComponent[39m[22m
[1m[31m[7m  [0m [91m        ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/register/register.component.ts[0m:[93m9[0m:[93m14[0m[39m[22m
[1m[31m    [7m9[0m export class RegisterComponent {[39m[22m
[1m[31m    [7m [0m [96m             ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'RegisterComponent' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m2[0m:[93m10[0m - [91merror[0m[90m TS2305: [0mModule '"@avans-nx-workshop/features"' has no exported member 'AuthService'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { AuthService, IUserCredentials } from '@avans-nx-workshop/features';[39m[22m
[1m[31m[7m [0m [91m         ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m2[0m:[93m23[0m - [91merror[0m[90m TS2305: [0mModule '"@avans-nx-workshop/features"' has no exported member 'IUserCredentials'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { AuthService, IUserCredentials } fro[39m[22m[1m[31mm '@avans-nx-workshop/features';[39m[22m
[1m[31m[7m [0m [91m                      ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m13[0m:[93m25[0m - [91merror[0m[90m NG2003: [0mNo suitable injection token for parameter 'authService' of class 'LoginComponent'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m13[0m     constructor(private authService: AuthService, private router: Router) {}[39m[22m
[1m[31m[7m  [0m [91m                        ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m13[0m:[93m38[0m[39m[22m
[1m[31m    [7m13[0m     constructor(private authService: AuthService, private router: Router) {}[39m[22m
[1m[31m    [7m  [0m [96m                                     ~~~~~~~~~~~[0m[39m[22m
[1m[31m    This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m17[0m:[93m20[0m - [91merror[0m[90m TS7006: [0mParameter 'user' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m17[0m             next: (user) => {[39m[22m
[1m[31m[7m  [0m [91m                   ~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m22[0m:[93m21[0m - [91merror[0m[90m TS7006: [0mParameter 'err' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m22[0m             error: (err) => {[39m[22m
[1m[31m[7m  [0m [91m                    ~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/register/register.component.ts[0m:[93m2[0m:[93m10[0m - [91merror[0m[90m TS2305: [0mModule '"@avans-nx-workshop/features"' has no exported member 'AuthService'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { AuthService, IUserCredentials } from '@avans-nx-workshop/features';[39m[22m
[1m[31m[7m [0m [91m         ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/register/register.component.ts[0m:[93m2[0m:[93m23[0m - [91merror[0m[90m TS2305: [0mModule '"@avans-nx-wor[39m[22m[1m[31mkshop/features"' has no exported member 'IUserCredentials'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { AuthService, IUserCredentials } from '@avans-nx-workshop/features';[39m[22m
[1m[31m[7m [0m [91m                      ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/register/register.component.ts[0m:[93m13[0m:[93m25[0m - [91merror[0m[90m NG2003: [0mNo suitable injection token for parameter 'authService' of class 'RegisterComponent'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m13[0m     constructor(private authService: AuthService, private router: Router) {}[39m[22m
[1m[31m[7m  [0m [91m                        ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/register/register.component.ts[0m:[93m13[0m:[93m38[0m[39m[22m
[1m[31m    [7m13[0m     constructor(private authService: AuthService, private router: Router) {}[39m[22m
[1m[31m    [7m  [0m [96m                                     ~~~~~~~~~~~[0m[39m[22m
[1m[31m    This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/register/register.component.ts[0m:[93m17[0m:[93m20[0m - [91merror[0m[90m TS7006: [0mParameter 'user' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m17[0m             next: (user) => {[39m[22m
[1m[31m[7m  [0m [91m                   ~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/register/register.component.ts[0m:[93m21[0m:[93m21[0m - [91merror[0m[90m TS7006: [0mParameter 'err' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m21[0m             error: (err) => {[39m[22m
[1m[31m[7m  [0m [91m                    ~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/frontend/features/src/index.ts[0m:[93m6[0m:[93m15[0m - [91merror[0m[90m TS2306: [0mFile 'C:/Users/salim/Dev/avans-nx-workshop-2024/avans-nx-workshop/libs/frontend/features/src/lib/auth/auth.service.ts' is not a module.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[0m export * from './lib/auth/auth.service'[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m103.20 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-21T13:12:15.310Z[39m[37m[22m - Hash: [1m[37mc0bcc57d5f7e1826[39m[37m[22m - Time: [1m[37m444[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.module.ts[0m:[93m23[0m:[93m9[0m - [91merror[0m[90m NG6001: [0mThe class 'LoginComponent' is listed in the declarations of the NgModule 'AppModule', but is not a directive, a component, or a pipe. Either remove it from the NgModule's declarations, or add an appropriate Angular decorator.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m23[0m         LoginComponent,[39m[22m
[1m[31m[7m  [0m [91m        ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m9[0m:[93m14[0m[39m[22m
[1m[31m    [7m9[0m export class LoginComponent {[39m[22m
[1m[31m    [7m [0m [96m             ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'LoginComponent' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.module.ts[0m:[93m24[0m:[93m9[0m - [91merror[0m[90m NG6001: [0mThe class 'RegisterComponent' is listed in the declarations of the NgModule 'AppModule', but is not a directive, a component, or a pipe. Either remove it from the NgModule's declarations, or add an appropriate Angular decorator.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m24[0m         RegisterComponent[39m[22m
[1m[31m[7m  [0m [91m        ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/register/register.component.ts[0m:[93m9[0m:[93m14[0m[39m[22m
[1m[31m    [7m9[0m export class RegisterComponent {[39m[22m
[1m[31m    [7m [0m [96m             ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'RegisterComponent' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m2[0m:[93m10[0m - [91merror[0m[90m TS2305: [0mModule '"@avans-nx-workshop/features"' has no exported member 'AuthService'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { AuthService, IUserCredentials } from '@avans-nx-workshop/features';[39m[22m
[1m[31m[7m [0m [91m         ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m2[0m:[93m23[0m - [91merror[0m[90m TS2305: [0mModule '"@avans-nx-workshop/features"' has no exported member 'IUserCredentials'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { AuthService, IUserCredentials } fro[39m[22m[1m[31mm '@avans-nx-workshop/features';[39m[22m
[1m[31m[7m [0m [91m                      ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m13[0m:[93m25[0m - [91merror[0m[90m NG2003: [0mNo suitable injection token for parameter 'authService' of class 'LoginComponent'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m13[0m     constructor(private authService: AuthService, private router: Router) {}[39m[22m
[1m[31m[7m  [0m [91m                        ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m13[0m:[93m38[0m[39m[22m
[1m[31m    [7m13[0m     constructor(private authService: AuthService, private router: Router) {}[39m[22m
[1m[31m    [7m  [0m [96m                                     ~~~~~~~~~~~[0m[39m[22m
[1m[31m    This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m17[0m:[93m20[0m - [91merror[0m[90m TS7006: [0mParameter 'user' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m17[0m             next: (user) => {[39m[22m
[1m[31m[7m  [0m [91m                   ~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m22[0m:[93m21[0m - [91merror[0m[90m TS7006: [0mParameter 'err' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m22[0m             error: (err) => {[39m[22m
[1m[31m[7m  [0m [91m                    ~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/register/register.component.ts[0m:[93m2[0m:[93m10[0m - [91merror[0m[90m TS2305: [0mModule '"@avans-nx-workshop/features"' has no exported member 'AuthService'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { AuthService, IUserCredentials } from '@avans-nx-workshop/features';[39m[22m
[1m[31m[7m [0m [91m         ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/register/register.component.ts[0m:[93m2[0m:[93m23[0m - [91merror[0m[90m TS2305: [0mModule '"@avans-nx-wor[39m[22m[1m[31mkshop/features"' has no exported member 'IUserCredentials'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { AuthService, IUserCredentials } from '@avans-nx-workshop/features';[39m[22m
[1m[31m[7m [0m [91m                      ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/register/register.component.ts[0m:[93m13[0m:[93m25[0m - [91merror[0m[90m NG2003: [0mNo suitable injection token for parameter 'authService' of class 'RegisterComponent'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m13[0m     constructor(private authService: AuthService, private router: Router) {}[39m[22m
[1m[31m[7m  [0m [91m                        ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/register/register.component.ts[0m:[93m13[0m:[93m38[0m[39m[22m
[1m[31m    [7m13[0m     constructor(private authService: AuthService, private router: Router) {}[39m[22m
[1m[31m    [7m  [0m [96m                                     ~~~~~~~~~~~[0m[39m[22m
[1m[31m    This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/register/register.component.ts[0m:[93m17[0m:[93m20[0m - [91merror[0m[90m TS7006: [0mParameter 'user' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m17[0m             next: (user) => {[39m[22m
[1m[31m[7m  [0m [91m                   ~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/register/register.component.ts[0m:[93m21[0m:[93m21[0m - [91merror[0m[90m TS7006: [0mParameter 'err' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m21[0m             error: (err) => {[39m[22m
[1m[31m[7m  [0m [91m                    ~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/frontend/features/src/index.ts[0m:[93m6[0m:[93m15[0m - [91merror[0m[90m TS2306: [0mFile 'C:/Users/salim/Dev/avans-nx-workshop-2024/avans-nx-workshop/libs/frontend/features/src/lib/auth/auth.service.ts' is not a module.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[0m export * from './lib/auth/auth.service'[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m-[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m98.44 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-21T13:15:19.397Z[39m[37m[22m - Hash: [1m[37m3e38865e1d8fccb0[39m[37m[22m - Time: [1m[37m1081[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.module.ts[0m:[93m21[0m:[93m9[0m - [91merror[0m[90m NG6001: [0mThe class 'HeaderComponent' is listed in the declarations of the NgModule 'AppModule', but is not a directive, a component, or a pipe. Either remove it from the NgModule's declarations, or add an appropriate Angular decorator.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m21[0m         HeaderComponent,[39m[22m
[1m[31m[7m  [0m [91m        ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/ui/header/header.component.ts[0m:[93m10[0m:[93m14[0m[39m[22m
[1m[31m    [7m10[0m export class HeaderComponent {[39m[22m
[1m[31m    [7m  [0m [96m             ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'HeaderComponent' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.module.ts[0m:[93m23[0m:[93m9[0m - [91merror[0m[90m NG6001: [0mThe class 'LoginComponent' is listed in the declarations of the NgModule 'AppModule', but is not a directive, a component, or a pipe. Either remove it from the NgModule's declarations, or add an appropriate Angular decorator.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m23[0m         LoginComponent,[39m[22m
[1m[31m[7m  [0m [91m        ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m9[0m:[93m14[0m[39m[22m
[1m[31m    [7m9[0m export class LoginComponent {[39m[22m
[1m[31m    [7m [0m [96m             ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'LoginComponent' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.module.ts[0m:[93m24[0m:[93m9[0m - [91merror[0m[90m NG6001: [0mThe class 'RegisterComponent' is listed in the declarations of the NgModule 'AppModule', but is not a directive, a component, or a pipe. Either remove it from the NgModule's declarations, or add an appropriate Angular decorator.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m24[0m         RegisterComponent[39m[22m
[1m[31m[7m  [0m [91m        ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/register/register.component.ts[0m:[93m9[0m:[93m14[0m[39m[22m
[1m[31m    [7m9[0m export class RegisterComponent {[39m[22m
[1m[31m    [7m [0m [96m             ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'Regi[39m[22m[1m[31msterComponent' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m2[0m:[93m10[0m - [91merror[0m[90m TS2305: [0mModule '"@avans-nx-workshop/features"' has no exported member 'AuthService'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { AuthService, IUserCredentials } from '@avans-nx-workshop/features';[39m[22m
[1m[31m[7m [0m [91m         ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m2[0m:[93m23[0m - [91merror[0m[90m TS2305: [0mModule '"@avans-nx-workshop/features"' has no exported member 'IUserCredentials'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { AuthService, IUserCredentials } from '@avans-nx-workshop/features';[39m[22m
[1m[31m[7m [0m [91m                      ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m13[0m:[93m25[0m - [91merror[0m[90m NG2003: [0mNo suitable injection token for parameter 'authService' of class 'LoginComponent'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m13[0m     constructor(private authService: AuthService, private router: Router) {}[39m[22m
[1m[31m[7m  [0m [91m                        ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m13[0m:[93m38[0m[39m[22m
[1m[31m    [7m13[0m     constructor(private authService: AuthService, private router: Router) {}[39m[22m
[1m[31m    [7m  [0m [96m                                     ~~~~~~~~~~~[0m[39m[22m
[1m[31m    This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m17[0m:[93m20[0m - [91merror[0m[90m TS7006: [0mParameter 'user' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m17[0m             next: (user) => {[39m[22m
[1m[31m[7m  [0m [91m                   ~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m22[0m:[93m21[0m - [91merror[0m[90m TS7006: [39m[22m[1m[31m[0mParameter 'err' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m22[0m             error: (err) => {[39m[22m
[1m[31m[7m  [0m [91m                    ~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/register/register.component.ts[0m:[93m2[0m:[93m10[0m - [91merror[0m[90m TS2305: [0mModule '"@avans-nx-workshop/features"' has no exported member 'AuthService'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { AuthService, IUserCredentials } from '@avans-nx-workshop/features';[39m[22m
[1m[31m[7m [0m [91m         ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/register/register.component.ts[0m:[93m2[0m:[93m23[0m - [91merror[0m[90m TS2305: [0mModule '"@avans-nx-workshop/features"' has no exported member 'IUserCredentials'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { AuthService, IUserCredentials } from '@avans-nx-workshop/features';[39m[22m
[1m[31m[7m [0m [91m                      ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/register/register.component.ts[0m:[93m13[0m:[93m25[0m - [91merror[0m[90m NG2003: [0mNo suitable injection token for parameter 'authService' of class 'RegisterComponent'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m13[0m     constructor(private authService: AuthService, private router: Router) {}[39m[22m
[1m[31m[7m  [0m [91m                        ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/register/register.component.ts[0m:[93m13[0m:[93m38[0m[39m[22m
[1m[31m    [7m13[0m     constructor(private authService: AuthService, private router: Router) {}[39m[22m
[1m[31m    [7m  [0m [96m                                     ~~~~~~~~~~~[0m[39m[22m
[1m[31m    This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/register/register.component.ts[0m:[93m17[0m:[93m20[0m - [91merror[0m[90m TS7006: [0mParameter 'user' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m17[0m             next: (user) => {[39m[22m
[1m[31m[7m  [0m [91m                   ~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[9[39m[22m[1m[31m1mError: [39m[31m[0m[96mapps/my-app/src/app/components/register/register.component.ts[0m:[93m21[0m:[93m21[0m - [91merror[0m[90m TS7006: [0mParameter 'err' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m21[0m             error: (err) => {[39m[22m
[1m[31m[7m  [0m [91m                    ~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/ui/header/header.component.ts[0m:[93m3[0m:[93m10[0m - [91merror[0m[90m TS2305: [0mModule '"@avans-nx-workshop/features"' has no exported member 'AuthService'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import { AuthService } from '@avans-nx-workshop/features';[39m[22m
[1m[31m[7m [0m [91m         ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/ui/header/header.component.ts[0m:[93m11[0m:[93m23[0m - [91merror[0m[90m NG2003: [0mNo suitable injection token for parameter 'authService' of class 'HeaderComponent'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m11[0m   constructor(private authService: AuthService, private router: Router) {}[39m[22m
[1m[31m[7m  [0m [91m                      ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/ui/header/header.component.ts[0m:[93m11[0m:[93m36[0m[39m[22m
[1m[31m    [7m11[0m   constructor(private authService: AuthService, private router: Router) {}[39m[22m
[1m[31m    [7m  [0m [96m                                   ~~~~~~~~~~~[0m[39m[22m
[1m[31m    This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/frontend/features/src/index.ts[0m:[93m6[0m:[93m15[0m - [91merror[0m[90m TS2306: [0mFile 'C:/Users/salim/Dev/avans-nx-workshop-2024/avans-nx-workshop/libs/frontend/features/src/lib/auth/auth.service.ts' is not a module.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[0m export * from './lib/auth/auth.service'[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m98.79 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-21T13:15:35.961Z[39m[37m[22m - Hash: [1m[37m65e0f489a92ccf24[39m[37m[22m - Time: [1m[37m409[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.module.ts[0m:[93m21[0m:[93m9[0m - [91merror[0m[90m NG6001: [0mThe class 'HeaderComponent' is listed in the declarations of the NgModule 'AppModule', but is not a directive, a component, or a pipe. Either remove it from the NgModule's declarations, or add an appropriate Angular decorator.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m21[0m         HeaderComponent,[39m[22m
[1m[31m[7m  [0m [91m        ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/ui/header/header.component.ts[0m:[93m10[0m:[93m14[0m[39m[22m
[1m[31m    [7m10[0m export class HeaderComponent {[39m[22m
[1m[31m    [7m  [0m [96m             ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'HeaderComponent' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.module.ts[0m:[93m23[0m:[93m9[0m - [91merror[0m[90m NG6001: [0mThe class 'LoginComponent' is listed in the declarations of the NgModule 'AppModule', but is not a directive, a component, or a pipe. Either remove it from the NgModule's declarations, or add an appropriate Angular decorator.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m23[0m         LoginComponent,[39m[22m
[1m[31m[7m  [0m [91m        ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m9[0m:[93m14[0m[39m[22m
[1m[31m    [7m9[0m export class LoginComponent {[39m[22m
[1m[31m    [7m [0m [96m             ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'LoginComponent' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.module.ts[0m:[93m24[0m:[93m9[0m - [91merror[0m[90m NG6001: [0mThe class 'RegisterComponent' is listed in the declarations of the NgModule 'AppModule', but is not a directive, a component, or a pipe. Either remove it from the NgModule's declarations, or add an appropriate Angular decorator.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m24[0m         RegisterComponent[39m[22m
[1m[31m[7m  [0m [91m        ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/register/register.component.ts[0m:[93m9[0m:[93m14[0m[39m[22m
[1m[31m    [7m9[0m export class RegisterComponent {[39m[22m
[1m[31m    [7m [0m [96m             ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'Regi[39m[22m[1m[31msterComponent' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m2[0m:[93m10[0m - [91merror[0m[90m TS2305: [0mModule '"@avans-nx-workshop/features"' has no exported member 'AuthService'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { AuthService, IUserCredentials } from '@avans-nx-workshop/features';[39m[22m
[1m[31m[7m [0m [91m         ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m2[0m:[93m23[0m - [91merror[0m[90m TS2305: [0mModule '"@avans-nx-workshop/features"' has no exported member 'IUserCredentials'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { AuthService, IUserCredentials } from '@avans-nx-workshop/features';[39m[22m
[1m[31m[7m [0m [91m                      ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m13[0m:[93m25[0m - [91merror[0m[90m NG2003: [0mNo suitable injection token for parameter 'authService' of class 'LoginComponent'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m13[0m     constructor(private authService: AuthService, private router: Router) {}[39m[22m
[1m[31m[7m  [0m [91m                        ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m13[0m:[93m38[0m[39m[22m
[1m[31m    [7m13[0m     constructor(private authService: AuthService, private router: Router) {}[39m[22m
[1m[31m    [7m  [0m [96m                                     ~~~~~~~~~~~[0m[39m[22m
[1m[31m    This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m17[0m:[93m20[0m - [91merror[0m[90m TS7006: [0mParameter 'user' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m17[0m             next: (user) => {[39m[22m
[1m[31m[7m  [0m [91m                   ~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m22[0m:[93m21[0m - [91merror[0m[90m TS7006: [39m[22m[1m[31m[0mParameter 'err' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m22[0m             error: (err) => {[39m[22m
[1m[31m[7m  [0m [91m                    ~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/register/register.component.ts[0m:[93m2[0m:[93m10[0m - [91merror[0m[90m TS2305: [0mModule '"@avans-nx-workshop/features"' has no exported member 'AuthService'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { AuthService, IUserCredentials } from '@avans-nx-workshop/features';[39m[22m
[1m[31m[7m [0m [91m         ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/register/register.component.ts[0m:[93m2[0m:[93m23[0m - [91merror[0m[90m TS2305: [0mModule '"@avans-nx-workshop/features"' has no exported member 'IUserCredentials'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { AuthService, IUserCredentials } from '@avans-nx-workshop/features';[39m[22m
[1m[31m[7m [0m [91m                      ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/register/register.component.ts[0m:[93m13[0m:[93m25[0m - [91merror[0m[90m NG2003: [0mNo suitable injection token for parameter 'authService' of class 'RegisterComponent'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m13[0m     constructor(private authService: AuthService, private router: Router) {}[39m[22m
[1m[31m[7m  [0m [91m                        ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/register/register.component.ts[0m:[93m13[0m:[93m38[0m[39m[22m
[1m[31m    [7m13[0m     constructor(private authService: AuthService, private router: Router) {}[39m[22m
[1m[31m    [7m  [0m [96m                                     ~~~~~~~~~~~[0m[39m[22m
[1m[31m    This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/register/register.component.ts[0m:[93m17[0m:[93m20[0m - [91merror[0m[90m TS7006: [0mParameter 'user' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m17[0m             next: (user) => {[39m[22m
[1m[31m[7m  [0m [91m                   ~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[9[39m[22m[1m[31m1mError: [39m[31m[0m[96mapps/my-app/src/app/components/register/register.component.ts[0m:[93m21[0m:[93m21[0m - [91merror[0m[90m TS7006: [0mParameter 'err' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m21[0m             error: (err) => {[39m[22m
[1m[31m[7m  [0m [91m                    ~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/ui/header/header.component.ts[0m:[93m3[0m:[93m10[0m - [91merror[0m[90m TS2305: [0mModule '"@avans-nx-workshop/features"' has no exported member 'AuthService'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import { AuthService } from '@avans-nx-workshop/features';[39m[22m
[1m[31m[7m [0m [91m         ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/ui/header/header.component.ts[0m:[93m11[0m:[93m23[0m - [91merror[0m[90m NG2003: [0mNo suitable injection token for parameter 'authService' of class 'HeaderComponent'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m11[0m   constructor(private authService: AuthService, private router: Router) {}[39m[22m
[1m[31m[7m  [0m [91m                      ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/ui/header/header.component.ts[0m:[93m11[0m:[93m36[0m[39m[22m
[1m[31m    [7m11[0m   constructor(private authService: AuthService, private router: Router) {}[39m[22m
[1m[31m    [7m  [0m [96m                                   ~~~~~~~~~~~[0m[39m[22m
[1m[31m    This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/frontend/features/src/index.ts[0m:[93m6[0m:[93m15[0m - [91merror[0m[90m TS2306: [0mFile 'C:/Users/salim/Dev/avans-nx-workshop-2024/avans-nx-workshop/libs/frontend/features/src/lib/auth/auth.service.ts' is not a module.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[0m export * from './lib/auth/auth.service'[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/frontend/features/src/lib/features.module.ts[0m:[93m11[0m:[93m29[0m - [91merror[0m[90m TS2306: [0mFile 'C:/Users/salim/Dev/avans-nx-workshop-2024/avans[39m[22m[1m[31m-nx-workshop/libs/frontend/features/src/lib/auth/auth.service.ts' is not a module.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m11[0m import { AuthService } from './auth/auth.service';[39m[22m
[1m[31m[7m  [0m [91m                            ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
