[36m-[39m Generating browser application bundles (phase: setup)...[2K[1G[36m\[39m Generating browser application bundles (phase: setup)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m|[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m/[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m-[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m            [2m | [22mvendor       [2m | [22m  [96m2.64 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m[2m | [22mstyles       [2m | [22m[96m802.09 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m         [2m | [22mpolyfills    [2m | [22m[96m331.92 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m              [2m | [22mmain         [2m | [22m[96m141.00 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mscripts.js[39m[37m           [2m | [22mscripts      [2m | [22m [96m78.87 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m           [2m | [22mruntime      [2m | [22m  [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                    [2m | [22m[1mInitial Total[22m[2m | [22m  [1m3.97 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-24T14:07:11.526Z[39m[37m[22m - Hash: [1m[37m82c51d73bd817aa2[39m[37m[22m - Time: [1m[37m7465[39m[37m[22mms[0m[39m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m|[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m141.39 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-24T14:09:04.131Z[39m[37m[22m - Hash: [1m[37ma34866263129963f[39m[37m[22m - Time: [1m[37m3384[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m|[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m141.00 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-24T14:09:30.543Z[39m[37m[22m - Hash: [1m[37m7243ad0d25160239[39m[37m[22m - Time: [1m[37m3492[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m  [2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m[2m | [22mstyles [2m | [22m[96m545.81 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m              [2m | [22mmain   [2m | [22m [96m79.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m           [2m | [22mruntime[2m | [22m  [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-24T14:09:39.687Z[39m[37m[22m - Hash: [1m[37m9a12b94d270c0316[39m[37m[22m - Time: [1m[37m8790[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/my-app/src/styles.scss[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[31mError: ENOENT: no such file or directory, open 'C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\apps\my-app\src\styles.scss'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/my-app/src/styles.scss?ngGlobalStyle[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/mini-css-extract-plugin/dist/loader.js):[39m[22m
[1m[31mHookWebpackError: Module build failed (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[31mError: ENOENT: no such file or directory, open 'C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\apps\my-app\src\styles.scss'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/dashboard/dashboard.component.html[0m:[93m27[0m:[93m5[0m - [91merror[0m[90m NG5002: [0mUnexpected closing tag "section". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[39m[22m
[1m[31m[39m[22m
[1m[31m[7m27[0m     </section>[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/dashboard/dashboard.component.ts[0m:[93m5[0m:[93m18[0m[39m[22m
[1m[31m    [7m5[0m     templateUrl: './dashboard.component.html',[39m[22m
[1m[31m    [7m [0m [96m                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component DashboardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/dashboard/dashboard.component.html[0m:[93m174[0m:[93m3[0m - [91merror[0m[90m NG5002: [0mUnexpected closing tag "main". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[39m[22m
[1m[31m[39m[22m
[1m[31m[7m174[0m   </main>[39m[22m
[1m[31m[7m   [0m [91m  ~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/dashboard/dashboard.component.ts[0m:[93m5[0m:[93m18[0m[39m[22m
[1m[31m    [7m5[0m     templateUrl: './dashboard.component.html',[39m[22m
[1m[31m    [7m [0m [96[39m[22m[1m[31mm                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component DashboardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m79.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-24T14:09:43.000Z[39m[37m[22m - Hash: [1m[37m305ea7d6602bbba4[39m[37m[22m - Time: [1m[37m3095[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/my-app/src/styles.scss[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[31mError: ENOENT: no such file or directory, open 'C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\apps\my-app\src\styles.scss'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/my-app/src/styles.scss?ngGlobalStyle[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/mini-css-extract-plugin/dist/loader.js):[39m[22m
[1m[31mHookWebpackError: Module build failed (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[31mError: ENOENT: no such file or directory, open 'C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\apps\my-app\src\styles.scss'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/dashboard/dashboard.component.html[0m:[93m27[0m:[93m5[0m - [91merror[0m[90m NG5002: [0mUnexpected closing tag "section". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[39m[22m
[1m[31m[39m[22m
[1m[31m[7m27[0m     </section>[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/dashboard/dashboard.component.ts[0m:[93m5[0m:[93m18[0m[39m[22m
[1m[31m    [7m5[0m     templateUrl: './dashboard.component.html',[39m[22m
[1m[31m    [7m [0m [96m                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component DashboardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/dashboard/dashboard.component.html[0m:[93m174[0m:[93m3[0m - [91merror[0m[90m NG5002: [0mUnexpected closing tag "main". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[39m[22m
[1m[31m[39m[22m
[1m[31m[7m174[0m   </main>[39m[22m
[1m[31m[7m   [0m [91m  ~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/dashboard/dashboard.component.ts[0m:[93m5[0m:[93m18[0m[39m[22m
[1m[31m    [7m5[0m     templateUrl: './dashboard.component.html',[39m[22m
[1m[31m    [7m [0m [96[39m[22m[1m[31mm                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component DashboardComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-24T14:10:35.811Z[39m[37m[22m - Hash: [1m[37m47b39c3a19ec7b6f[39m[37m[22m - Time: [1m[37m652[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/my-app/src/styles.scss[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[31mError: ENOENT: no such file or directory, open 'C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\apps\my-app\src\styles.scss'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/my-app/src/styles.scss?ngGlobalStyle[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/mini-css-extract-plugin/dist/loader.js):[39m[22m
[1m[31mHookWebpackError: Module build failed (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[31mError: ENOENT: no such file or directory, open 'C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\apps\my-app\src\styles.scss'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/dashboard/dashboard.component.ts[0m:[93m5[0m:[93m18[0m - [91merror[0m[90m NG2008: [0mCould not find template file './dashboard.component.html'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m5[0m     templateUrl: './dashboard.component.html',[39m[22m
[1m[31m[7m [0m [91m                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mCan't resolve 'apps/my-app/src/styles.scss' in 'C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop'[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m/[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m-[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m\[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m  [2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m[2m | [22mstyles [2m | [22m[96m802.09 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m              [2m | [22mmain   [2m | [22m [96m86.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m           [2m | [22mruntime[2m | [22m  [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-24T14:10:51.190Z[39m[37m[22m - Hash: [1m[37m4d15b7b9e8559198[39m[37m[22m - Time: [1m[37m13388[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/my-app/src/app/app.module.ts[39m[31m[0m:[0m[93m16:0-82[39m[31m[0m - [0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve './components/recipe-add/recipe-add.component' in 'C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\apps\my-app\src\app'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/my-app/src/app/components/login/login.component.ts[39m[31m[0m:[0m[93m39:57-68[39m[31m[0m - [0m[91mError: [39m[31m[0mexport 'AuthService' (imported as 'AuthService') was not found in '@avans-nx-workshop/features' (possible exports: ColumnsComponent, FeaturesModule, UserDetailsComponent, UserEditComponent, UserListComponent)[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/my-app/src/app/components/login/login.component.ts[39m[31m[0m:[0m[93m39:88-99[39m[31m[0m - [0m[91mError: [39m[31m[0mexport 'AuthService' (imported as 'AuthService') was not found in '@avans-nx-workshop/features' (possible exports: ColumnsComponent, FeaturesModule, UserDetailsComponent, UserEditComponent, UserListComponent)[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/my-app/src/app/components/recipe/recipe.component.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@ngtools/webpack/src/ivy/index.js):[39m[22m
[1m[31mError: C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\apps\my-app\src\app\components\recipe\recipe.component.ts is missing from the TypeScript compilation. Please make sure it is in your tsconfig via the 'files' or 'include' property.[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/my-app/src/app/components/recipe/recipe_detail.component.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@ngtools/webpack/src/ivy/index.js):[39m[22m
[1m[31mError: C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\apps\my-app\src\app\components\recipe\recipe_detail.component.ts is missing from the TypeScript compilation. Please make sure it is in your tsconfig via the 'files' or 'include' property.[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/my-app/src/app/components/register/register.component.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@ngtools/webpa[39m[22m[1m[31mck/src/ivy/index.js):[39m[22m
[1m[31mError: C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\apps\my-app\src\app\components\register\register.component.ts is missing from the TypeScript compilation. Please make sure it is in your tsconfig via the 'files' or 'include' property.[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.component.html[0m:[93m1[0m:[93m1[0m - [91merror[0m[90m NG8001: [0m'avans-nx-workshop-header' is not a known element:[39m[22m
[1m[31m1. If 'avans-nx-workshop-header' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'avans-nx-workshop-header' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m <avans-nx-workshop-header></avans-nx-workshop-header>[39m[22m
[1m[31m[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/app.component.ts[0m:[93m5[0m:[93m18[0m[39m[22m
[1m[31m    [7m5[0m     templateUrl: './app.component.html',[39m[22m
[1m[31m    [7m [0m [96m                 ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.component.html[0m:[93m4[0m:[93m5[0m - [91merror[0m[90m NG8001: [0m'router-outlet' is not a known element:[39m[22m
[1m[31m1. If 'router-outlet' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m     <router-outlet></router-outlet>[39m[22m
[1m[31m[7m [0m [91m    ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/app.component.ts[0m:[93m5[0m:[93m18[0m[39m[22m
[1m[31m    [7m5[0m     templateUrl: './app.component.html',[39m[22m
[1m[31m    [7m [0m [96m                 ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.component.html[0m:[93m6[0m:[93m1[0m - [91merror[0m[90m NG8001: [0m'avans-nx-workshop-footer' is no[39m[22m[1m[31mt a known element:[39m[22m
[1m[31m1. If 'avans-nx-workshop-footer' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'avans-nx-workshop-footer' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[0m <avans-nx-workshop-footer></avans-nx-workshop-footer>[39m[22m
[1m[31m[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/app.component.ts[0m:[93m5[0m:[93m18[0m[39m[22m
[1m[31m    [7m5[0m     templateUrl: './app.component.html',[39m[22m
[1m[31m    [7m [0m [96m                 ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.module.ts[0m:[93m13[0m:[93m34[0m - [91merror[0m[90m TS2307: [0mCannot find module './components/register/register.component' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m13[0m import { RegisterComponent} from './components/register/register.component'[39m[22m
[1m[31m[7m  [0m [91m                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.module.ts[0m:[93m15[0m:[93m34[0m - [91merror[0m[90m TS2307: [0mCannot find module './components/recipe/recipe.component' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m15[0m import { RecipesComponent } from './components/recipe/recipe.component';[39m[22m
[1m[31m[7m  [0m [91m                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.module.ts[0m:[93m16[0m:[93m36[0m - [91merror[0m[90m TS2307: [0mCannot find module './components/recipe-add/recipe-add.component' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m16[0m import { RecipeAddComponent } from './components/recipe-add/recipe-add.component';[39m[22m
[1m[31m[7m  [0m [91m                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.module.ts[0m:[93m17[0m:[93m39[0[39m[22m[1m[31mm - [91merror[0m[90m TS2307: [0mCannot find module './components/recipe/recipe_detail.component' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m17[0m import { RecipeDetailComponent } from './components/recipe/recipe_detail.component';[39m[22m
[1m[31m[7m  [0m [91m                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.module.ts[0m:[93m21[0m:[93m19[0m - [91merror[0m[90m NG1010: [0mValue[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/dashboard/dashboard.component.ts[0m:[93m5[0m:[93m18[0m - [91merror[0m[90m NG2008: [0mCould not find template file './dashboard.component.html'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m5[0m     templateUrl: './dashboard.component.html',[39m[22m
[1m[31m[7m [0m [91m                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m2[0m:[93m10[0m - [91merror[0m[90m TS2305: [0mModule '"@avans-nx-workshop/features"' has no exported member 'AuthService'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { AuthService } from '@avans-nx-workshop/features';[39m[22m
[1m[31m[7m [0m [91m         ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m14[0m:[93m25[0m - [91merror[0m[90m NG2003: [0mNo suitable injection token for parameter 'authService' of class 'LoginComponent'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m14[0m     constructor(private authService: AuthService, private router: Router) {}[39m[22m
[1m[31m[7m  [0m [91m                        ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m14[0m:[93m38[0m[39m[22m
[1m[31m    [7m14[0m     constructor(private authService: AuthService, private router: Router) {}[39m[22m
[1m[31m    [7m  [0m [96m                                     ~~~~~~~~~~~[0m[39m[22m
[1m[31m    This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/s[39m[22m[1m[31mrc/app/components/login/login.component.ts[0m:[93m29[0m:[93m21[0m - [91merror[0m[90m TS7006: [0mParameter 'err' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m29[0m             error: (err) => {[39m[22m
[1m[31m[7m  [0m [91m                    ~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/ui/header/header.component.html[0m:[93m26[0m:[93m28[0m - [91merror[0m[90m TS2339: [0mProperty 'logout' does not exist on type 'HeaderComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m26[0m           <button (click)="logout()" class="btn btn-outline-danger">Logout</button>[39m[22m
[1m[31m[7m  [0m [91m                           ~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/ui/header/header.component.ts[0m:[93m5[0m:[93m18[0m[39m[22m
[1m[31m    [7m5[0m     templateUrl: './header.component.html',[39m[22m
[1m[31m    [7m [0m [96m                 ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component HeaderComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mCan't resolve 'apps/my-app/src/styles.scss' in 'C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop'[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m-[39m Generating browser application bundles...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m/[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m-[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m94.82 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-11-24T14:11:05.725Z[39m[37m[22m - Hash: [1m[37m94171730d4b225f8[39m[37m[22m - Time: [1m[37m14279[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/my-app/src/app/app.module.ts[39m[31m[0m:[0m[93m16:0-82[39m[31m[0m - [0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve './components/recipe-add/recipe-add.component' in 'C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\apps\my-app\src\app'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/my-app/src/app/app.routes.ts[39m[31m[0m:[0m[93m7:0-82[39m[31m[0m - [0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve './components/recipe-add/recipe-add.component' in 'C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\apps\my-app\src\app'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/my-app/src/app/components/recipe/recipe.component.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@ngtools/webpack/src/ivy/index.js):[39m[22m
[1m[31mError: C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\apps\my-app\src\app\components\recipe\recipe.component.ts is missing from the TypeScript compilation. Please make sure it is in your tsconfig via the 'files' or 'include' property.[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/my-app/src/app/components/recipe/recipe_detail.component.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@ngtools/webpack/src/ivy/index.js):[39m[22m
[1m[31mError: C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\apps\my-app\src\app\components\recipe\recipe_detail.component.ts is missing from the TypeScript compilation. Please make sure it is in your tsconfig via the 'files' or 'include' property.[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/my-app/src/app/components/register/register.component.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@ngtools/webpack/src/ivy/index.js):[39m[22m
[1m[31mError: C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\apps\my-app\src\app\components\register\register.component.ts is missing from the TypeScript compilation. Please make sure it is in your tsconfig via the 'files' or 'include' property.[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.component.html[0m:[93m1[0m:[93m1[0m - [91merror[0m[90m NG8001: [[39m[22m[1m[31m0m'avans-nx-workshop-header' is not a known element:[39m[22m
[1m[31m1. If 'avans-nx-workshop-header' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'avans-nx-workshop-header' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m <avans-nx-workshop-header></avans-nx-workshop-header>[39m[22m
[1m[31m[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/app.component.ts[0m:[93m5[0m:[93m18[0m[39m[22m
[1m[31m    [7m5[0m     templateUrl: './app.component.html',[39m[22m
[1m[31m    [7m [0m [96m                 ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.component.html[0m:[93m4[0m:[93m5[0m - [91merror[0m[90m NG8001: [0m'router-outlet' is not a known element:[39m[22m
[1m[31m1. If 'router-outlet' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m     <router-outlet></router-outlet>[39m[22m
[1m[31m[7m [0m [91m    ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/app.component.ts[0m:[93m5[0m:[93m18[0m[39m[22m
[1m[31m    [7m5[0m     templateUrl: './app.component.html',[39m[22m
[1m[31m    [7m [0m [96m                 ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.component.html[0m:[93m6[0m:[93m1[0m - [91merror[0m[90m NG8001: [0m'avans-nx-workshop-footer' is not a known element:[39m[22m
[1m[31m1. If 'avans-nx-workshop-footer' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'avans-nx-workshop-footer' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[0m <avans-nx-workshop-footer></avans-nx-workshop-footer>[39m[22m
[1m[31m[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96m[39m[22m[1m[31mapps/my-app/src/app/app.component.ts[0m:[93m5[0m:[93m18[0m[39m[22m
[1m[31m    [7m5[0m     templateUrl: './app.component.html',[39m[22m
[1m[31m    [7m [0m [96m                 ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.module.ts[0m:[93m13[0m:[93m34[0m - [91merror[0m[90m TS2307: [0mCannot find module './components/register/register.component' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m13[0m import { RegisterComponent} from './components/register/register.component'[39m[22m
[1m[31m[7m  [0m [91m                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.module.ts[0m:[93m15[0m:[93m34[0m - [91merror[0m[90m TS2307: [0mCannot find module './components/recipe/recipe.component' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m15[0m import { RecipesComponent } from './components/recipe/recipe.component';[39m[22m
[1m[31m[7m  [0m [91m                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.module.ts[0m:[93m16[0m:[93m36[0m - [91merror[0m[90m TS2307: [0mCannot find module './components/recipe-add/recipe-add.component' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m16[0m import { RecipeAddComponent } from './components/recipe-add/recipe-add.component';[39m[22m
[1m[31m[7m  [0m [91m                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.module.ts[0m:[93m17[0m:[93m39[0m - [91merror[0m[90m TS2307: [0mCannot find module './components/recipe/recipe_detail.component' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m17[0m import { RecipeDetailComponent } from './components/recipe/recipe_detail.component';[39m[22m
[1m[31m[7m  [0m [91m                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.[39m[22m[1m[31mmodule.ts[0m:[93m21[0m:[93m19[0m - [91merror[0m[90m NG1010: [0mValue[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.routes.ts[0m:[93m6[0m:[93m35[0m - [91merror[0m[90m TS2307: [0mCannot find module './components/register/register.component' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[0m import { RegisterComponent } from './components/register/register.component';[39m[22m
[1m[31m[7m [0m [91m                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.routes.ts[0m:[93m7[0m:[93m34[0m - [91merror[0m[90m TS2307: [0mCannot find module './components/recipe/recipe.component' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m7[0m import { RecipesComponent } from './components/recipe/recipe.component';[39m[22m
[1m[31m[7m [0m [91m                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.routes.ts[0m:[93m8[0m:[93m36[0m - [91merror[0m[90m TS2307: [0mCannot find module './components/recipe-add/recipe-add.component' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m8[0m import { RecipeAddComponent } from './components/recipe-add/recipe-add.component';[39m[22m
[1m[31m[7m [0m [91m                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/app.routes.ts[0m:[93m9[0m:[93m39[0m - [91merror[0m[90m TS2307: [0mCannot find module './components/recipe/recipe_detail.component' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m9[0m import { RecipeDetailComponent } from './components/recipe/recipe_detail.component';[39m[22m
[1m[31m[7m [0m [91m                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/dashboard/dashboard.component.ts[0m:[93m8[0m:[93m18[0m - [91merror[0m[90m NG2008: [0mCould not find template file './dashboard.component.html'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m8[0m     t[39m[22m[1m[31memplateUrl: './dashboard.component.html',[39m[22m
[1m[31m[7m [0m [91m                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/login/login.component.html[0m:[93m11[0m:[93m21[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'ngModel' since it isn't a known property of 'input'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m11[0m                     [(ngModel)]="credentials.emailAddress"[39m[22m
[1m[31m[7m  [0m [91m                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m8[0m:[93m18[0m[39m[22m
[1m[31m    [7m8[0m     templateUrl: './login.component.html',[39m[22m
[1m[31m    [7m [0m [96m                 ~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component LoginComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/login/login.component.html[0m:[93m11[0m:[93m34[0m - [91merror[0m[90m TS2322: [0mType 'Event' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m11[0m                     [(ngModel)]="credentials.emailAddress"[39m[22m
[1m[31m[7m  [0m [91m                                 ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m12[0m                     name="emailAddress"[39m[22m
[1m[31m[7m  [0m [91m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m8[0m:[93m18[0m[39m[22m
[1m[31m    [7m8[0m     templateUrl: './login.component.html',[39m[22m
[1m[31m    [7m [0m [96m                 ~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component LoginComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/login/login.component.html[0m:[93m22[0m:[93m21[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'ngModel' since it isn't a known property of 'input'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m22[0m                     [(ngModel)]="credentials.password"[39m[22m
[1m[31m[7m  [0m [91m                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m8[0m:[93m18[0m[39m[22m
[1m[31m    [7m8[0m     templateUrl: './login.component.html',[39m[22m
[1m[31m    [[39m[22m[1m[31m7m [0m [96m                 ~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component LoginComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/my-app/src/app/components/login/login.component.html[0m:[93m22[0m:[93m34[0m - [91merror[0m[90m TS2322: [0mType 'Event' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m22[0m                     [(ngModel)]="credentials.password"[39m[22m
[1m[31m[7m  [0m [91m                                 ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m23[0m                     name="password"[39m[22m
[1m[31m[7m  [0m [91m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/my-app/src/app/components/login/login.component.ts[0m:[93m8[0m:[93m18[0m[39m[22m
[1m[31m    [7m8[0m     templateUrl: './login.component.html',[39m[22m
[1m[31m    [7m [0m [96m                 ~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component LoginComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
