chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 46.6 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (113d701aff829151)
[1m[31mDebugger listening on ws://localhost:9229/8794dd4b-9a6d-48c2-be86-92370303a449[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/8794dd4b-9a6d-48c2-be86-92370303a449[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m

 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mAn error occured while creating pruned lockfile[39m

   Please open an issue at `https://github.com/nrwl/nx/issues/new?template=1-bug.yml` and provide a reproduction.
   To prevent the build from breaking we are returning the root lock file.
   If you run `npm install --package-lock-only` in your output folder it will regenerate the correct pruned lockfile.
   
Original error: Target project does not exist: npm:isarray@1.0.0


   Error: Target project does not exist: npm:isarray@1.0.0
    at validateCommonDependencyRules (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:323:15)
    at validateDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:313:5)
    at ProjectGraphBuilder.addDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:190:9)
    at ProjectGraphBuilder.addStaticDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:89:14)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:81:17
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:80:9
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 46.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (409f2a69ad887bbb)
[1m[31mDebugger listening on ws://localhost:9229/56fea5e7-b9a6-46ff-92f9-3fca636776a7[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/56fea5e7-b9a6-46ff-92f9-3fca636776a7[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m

 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mAn error occured while creating pruned lockfile[39m

   Please open an issue at `https://github.com/nrwl/nx/issues/new?template=1-bug.yml` and provide a reproduction.
   To prevent the build from breaking we are returning the root lock file.
   If you run `npm install --package-lock-only` in your output folder it will regenerate the correct pruned lockfile.
   
Original error: Target project does not exist: npm:isarray@1.0.0


   Error: Target project does not exist: npm:isarray@1.0.0
    at validateCommonDependencyRules (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:323:15)
    at validateDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:313:5)
    at ProjectGraphBuilder.addDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:190:9)
    at ProjectGraphBuilder.addStaticDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:89:14)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:81:17
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:80:9
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 46.3 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (409f2a69ad887bbb)
[1m[31mDebugger listening on ws://localhost:9229/5bdc08fe-ec26-40bf-bf02-09333cc68e16[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/5bdc08fe-ec26-40bf-bf02-09333cc68e16[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m

 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mAn error occured while creating pruned lockfile[39m

   Please open an issue at `https://github.com/nrwl/nx/issues/new?template=1-bug.yml` and provide a reproduction.
   To prevent the build from breaking we are returning the root lock file.
   If you run `npm install --package-lock-only` in your output folder it will regenerate the correct pruned lockfile.
   
Original error: Target project does not exist: npm:isarray@1.0.0


   Error: Target project does not exist: npm:isarray@1.0.0
    at validateCommonDependencyRules (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:323:15)
    at validateDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:313:5)
    at ProjectGraphBuilder.addDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:190:9)
    at ProjectGraphBuilder.addStaticDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:89:14)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:81:17
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:80:9
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 46.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./libs/backend/auth/src/lib/auth/auth.service.ts:[32m[1m77:9[22m[39m[1m[39m[22m
[90mTS2741: [39mProperty 'token' is missing in type 'Document<unknown, {}, UserDocument> & User & Document<unknown, any, any> & Required<{ _id: string; }> & { __v: number; }' but required in type 'IUserIdentity'.
  [0m [90m 75 |[39m         [36mthis[39m[33m.[39mlogger[33m.[39mdebug([32m'User not found, creating'[39m)[33m;[39m
   [90m 76 |[39m         [36mconst[39m createdItem [33m=[39m [36mawait[39m [36mthis[39m[33m.[39muserModel[33m.[39mcreate(user)[33m;[39m
  [31m[1m>[22m[39m[90m 77 |[39m         [36mreturn[39m createdItem[33m;[39m
   [90m    |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 78 |[39m     }
   [90m 79 |[39m }
   [90m 80 |[39m[0m

[1m[31mERROR[39m[22m in [1m./libs/backend/features/src/lib/meal/meal.schema.ts:[32m[1m30:5[22m[39m[1m[39m[22m
[90mTS2416: [39mProperty 'cook' in type 'Meal' is not assignable to the same property in base type 'IMeal'.
  Type 'IUserInfo' is not assignable to type 'IUserIdentity'.
  [0m [90m 28 |[39m
   [90m 29 |[39m     [33m@[39m[33mProp[39m({ required[33m:[39m [36mfalse[39m[33m,[39m type[33m:[39m [33mMongooseSchema[39m[33m.[39m[33mTypes[39m[33m.[39m[33mObjectId[39m[33m,[39m ref[33m:[39m [32m'User'[39m })
  [31m[1m>[22m[39m[90m 30 |[39m     cook[33m![39m[33m:[39m [33mIUserInfo[39m[33m;[39m
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 31 |[39m }
   [90m 32 |[39m
   [90m 33 |[39m [36mexport[39m [36mconst[39m [33mMealSchema[39m [33m=[39m [33mSchemaFactory[39m[33m.[39mcreateForClass([33mMeal[39m)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./libs/backend/features/src/lib/meal/meal.service.ts:[32m[1m32:9[22m[39m[1m[39m[22m
[90mTS2322: [39mType '(Document<unknown, {}, MealDocument> & Meal & Document<unknown, any, any> & Required<{ _id: unknown; }> & { __v: number; })[]' is not assignable to type 'IMeal[]'.
  Type 'Document<unknown, {}, MealDocument> & Meal & Document<unknown, any, any> & Required<{ _id: unknown; }> & { __v: number; }' is not assignable to type 'IMeal'.
    Types of property 'cook' are incompatible.
      Property 'token' is missing in type 'IUserInfo' but required in type 'IUserIdentity'.
  [0m [90m 30 |[39m             [33m.[39mpopulate([32m'cook'[39m[33m,[39m [32m'name emailAddress gender isActive profileImgUrl'[39m)
   [90m 31 |[39m             [33m.[39mexec()[33m;[39m
  [31m[1m>[22m[39m[90m 32 |[39m         [36mreturn[39m items[33m;[39m
   [90m    |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 33 |[39m     }
   [90m 34 |[39m
   [90m 35 |[39m     [36masync[39m findOne(_id[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[33mIMeal[39m [33m|[39m [36mnull[39m[33m>[39m {[0m

[1m[31mERROR[39m[22m in [1m./libs/backend/features/src/lib/meal/meal.service.ts:[32m[1m41:9[22m[39m[1m[39m[22m
[90mTS2322: [39mType 'Document<unknown, {}, MealDocument> & Meal & Document<unknown, any, any> & Required<{ _id: unknown; }> & { __v: number; }' is not assignable to type 'IMeal'.
  [0m [90m 39 |[39m             [36mthis[39m[33m.[39mlogger[33m.[39mdebug([32m'Item not found'[39m)[33m;[39m
   [90m 40 |[39m         }
  [31m[1m>[22m[39m[90m 41 |[39m         [36mreturn[39m item[33m;[39m
   [90m    |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 42 |[39m     }
   [90m 43 |[39m
   [90m 44 |[39m     [36masync[39m create(req[33m:[39m any)[33m:[39m [33mPromise[39m[33m<[39m[33mIMeal[39m [33m|[39m [36mnull[39m[33m>[39m {[0m

[1m[31mERROR[39m[22m in [1m./libs/backend/features/src/lib/meal/meal.service.ts:[32m[1m58:13[22m[39m[1m[39m[22m
[90mTS2322: [39mType 'Document<unknown, {}, MealDocument> & Meal & Document<unknown, any, any> & Required<{ _id: unknown; }> & { __v: number; }' is not assignable to type 'IMeal'.
  [0m [90m 56 |[39m                 cook[33m:[39m user
   [90m 57 |[39m             }[33m;[39m
  [31m[1m>[22m[39m[90m 58 |[39m             [36mreturn[39m [36mthis[39m[33m.[39mmealModel[33m.[39mcreate(createdItem)[33m;[39m
   [90m    |[39m             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 59 |[39m         }
   [90m 60 |[39m         [36mreturn[39m [36mnull[39m[33m;[39m
   [90m 61 |[39m     }[0m

webpack compiled with [1m[31m5 errors[39m[22m (25fd4569bb0c69b7)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m

 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mAn error occured while creating pruned lockfile[39m

   Please open an issue at `https://github.com/nrwl/nx/issues/new?template=1-bug.yml` and provide a reproduction.
   To prevent the build from breaking we are returning the root lock file.
   If you run `npm install --package-lock-only` in your output folder it will regenerate the correct pruned lockfile.
   
Original error: Target project does not exist: npm:isarray@1.0.0


   Error: Target project does not exist: npm:isarray@1.0.0
    at validateCommonDependencyRules (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:323:15)
    at validateDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:313:5)
    at ProjectGraphBuilder.addDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:190:9)
    at ProjectGraphBuilder.addStaticDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:89:14)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:81:17
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:80:9
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 46.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./libs/backend/features/src/lib/meal/meal.schema.ts:[32m[1m30:5[22m[39m[1m[39m[22m
[90mTS2416: [39mProperty 'cook' in type 'Meal' is not assignable to the same property in base type 'IMeal'.
  Type 'IUserInfo' is not assignable to type 'IUserIdentity'.
  [0m [90m 28 |[39m
   [90m 29 |[39m     [33m@[39m[33mProp[39m({ required[33m:[39m [36mfalse[39m[33m,[39m type[33m:[39m [33mMongooseSchema[39m[33m.[39m[33mTypes[39m[33m.[39m[33mObjectId[39m[33m,[39m ref[33m:[39m [32m'User'[39m })
  [31m[1m>[22m[39m[90m 30 |[39m     cook[33m![39m[33m:[39m [33mIUserInfo[39m[33m;[39m
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 31 |[39m }
   [90m 32 |[39m
   [90m 33 |[39m [36mexport[39m [36mconst[39m [33mMealSchema[39m [33m=[39m [33mSchemaFactory[39m[33m.[39mcreateForClass([33mMeal[39m)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./libs/backend/features/src/lib/meal/meal.service.ts:[32m[1m32:9[22m[39m[1m[39m[22m
[90mTS2322: [39mType '(Document<unknown, {}, MealDocument> & Meal & Document<unknown, any, any> & Required<{ _id: unknown; }> & { __v: number; })[]' is not assignable to type 'IMeal[]'.
  Type 'Document<unknown, {}, MealDocument> & Meal & Document<unknown, any, any> & Required<{ _id: unknown; }> & { __v: number; }' is not assignable to type 'IMeal'.
    Types of property 'cook' are incompatible.
      Property 'token' is missing in type 'IUserInfo' but required in type 'IUserIdentity'.
  [0m [90m 30 |[39m             [33m.[39mpopulate([32m'cook'[39m[33m,[39m [32m'name emailAddress gender isActive profileImgUrl'[39m)
   [90m 31 |[39m             [33m.[39mexec()[33m;[39m
  [31m[1m>[22m[39m[90m 32 |[39m         [36mreturn[39m items[33m;[39m
   [90m    |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 33 |[39m     }
   [90m 34 |[39m
   [90m 35 |[39m     [36masync[39m findOne(_id[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[33mIMeal[39m [33m|[39m [36mnull[39m[33m>[39m {[0m

[1m[31mERROR[39m[22m in [1m./libs/backend/features/src/lib/meal/meal.service.ts:[32m[1m41:9[22m[39m[1m[39m[22m
[90mTS2322: [39mType 'Document<unknown, {}, MealDocument> & Meal & Document<unknown, any, any> & Required<{ _id: unknown; }> & { __v: number; }' is not assignable to type 'IMeal'.
  [0m [90m 39 |[39m             [36mthis[39m[33m.[39mlogger[33m.[39mdebug([32m'Item not found'[39m)[33m;[39m
   [90m 40 |[39m         }
  [31m[1m>[22m[39m[90m 41 |[39m         [36mreturn[39m item[33m;[39m
   [90m    |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 42 |[39m     }
   [90m 43 |[39m
   [90m 44 |[39m     [36masync[39m create(req[33m:[39m any)[33m:[39m [33mPromise[39m[33m<[39m[33mIMeal[39m [33m|[39m [36mnull[39m[33m>[39m {[0m

[1m[31mERROR[39m[22m in [1m./libs/backend/features/src/lib/meal/meal.service.ts:[32m[1m58:13[22m[39m[1m[39m[22m
[90mTS2322: [39mType 'Document<unknown, {}, MealDocument> & Meal & Document<unknown, any, any> & Required<{ _id: unknown; }> & { __v: number; }' is not assignable to type 'IMeal'.
  [0m [90m 56 |[39m                 cook[33m:[39m user
   [90m 57 |[39m             }[33m;[39m
  [31m[1m>[22m[39m[90m 58 |[39m             [36mreturn[39m [36mthis[39m[33m.[39mmealModel[33m.[39mcreate(createdItem)[33m;[39m
   [90m    |[39m             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 59 |[39m         }
   [90m 60 |[39m         [36mreturn[39m [36mnull[39m[33m;[39m
   [90m 61 |[39m     }[0m

webpack compiled with [1m[31m4 errors[39m[22m (aaf3403b1ddd45ff)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m

 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mAn error occured while creating pruned lockfile[39m

   Please open an issue at `https://github.com/nrwl/nx/issues/new?template=1-bug.yml` and provide a reproduction.
   To prevent the build from breaking we are returning the root lock file.
   If you run `npm install --package-lock-only` in your output folder it will regenerate the correct pruned lockfile.
   
Original error: Target project does not exist: npm:isarray@1.0.0


   Error: Target project does not exist: npm:isarray@1.0.0
    at validateCommonDependencyRules (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:323:15)
    at validateDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:313:5)
    at ProjectGraphBuilder.addDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:190:9)
    at ProjectGraphBuilder.addStaticDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:89:14)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:81:17
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:80:9
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 46.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./libs/backend/auth/src/lib/auth/auth.service.ts:[32m[1m86:9[22m[39m[1m[39m[22m
[90mTS2741: [39mProperty '_id' is missing in type '{ name: string; emailAddress: string; profileImgUrl: string; role: UserRole.Unknown; token: string; }' but required in type 'IUserIdentity'.
  [0m [90m 84 |[39m     
   [90m 85 |[39m         [90m// Retourneer de gebruiker samen met de token[39m
  [31m[1m>[22m[39m[90m 86 |[39m         [36mreturn[39m {
   [90m    |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 87 |[39m             name[33m:[39m createdUser[33m.[39mname[33m,[39m
   [90m 88 |[39m             emailAddress[33m:[39m createdUser[33m.[39memailAddress[33m,[39m
   [90m 89 |[39m             profileImgUrl[33m:[39m createdUser[33m.[39mprofileImgUrl[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./libs/backend/features/src/lib/meal/meal.schema.ts:[32m[1m30:5[22m[39m[1m[39m[22m
[90mTS2416: [39mProperty 'cook' in type 'Meal' is not assignable to the same property in base type 'IMeal'.
  Property 'token' is missing in type 'IUserInfo' but required in type 'IUserIdentity'.
  [0m [90m 28 |[39m
   [90m 29 |[39m     [33m@[39m[33mProp[39m({ required[33m:[39m [36mfalse[39m[33m,[39m type[33m:[39m [33mMongooseSchema[39m[33m.[39m[33mTypes[39m[33m.[39m[33mObjectId[39m[33m,[39m ref[33m:[39m [32m'User'[39m })
  [31m[1m>[22m[39m[90m 30 |[39m     cook[33m![39m[33m:[39m [33mIUserInfo[39m[33m;[39m
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 31 |[39m }
   [90m 32 |[39m
   [90m 33 |[39m [36mexport[39m [36mconst[39m [33mMealSchema[39m [33m=[39m [33mSchemaFactory[39m[33m.[39mcreateForClass([33mMeal[39m)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./libs/backend/features/src/lib/meal/meal.service.ts:[32m[1m32:9[22m[39m[1m[39m[22m
[90mTS2322: [39mType '(Document<unknown, {}, MealDocument> & Meal & Document<unknown, any, any> & Required<{ _id: unknown; }> & { __v: number; })[]' is not assignable to type 'IMeal[]'.
  Type 'Document<unknown, {}, MealDocument> & Meal & Document<unknown, any, any> & Required<{ _id: unknown; }> & { __v: number; }' is not assignable to type 'IMeal'.
    Types of property 'cook' are incompatible.
      Type 'IUserInfo' is not assignable to type 'IUserIdentity'.
  [0m [90m 30 |[39m             [33m.[39mpopulate([32m'cook'[39m[33m,[39m [32m'name emailAddress gender isActive profileImgUrl'[39m)
   [90m 31 |[39m             [33m.[39mexec()[33m;[39m
  [31m[1m>[22m[39m[90m 32 |[39m         [36mreturn[39m items[33m;[39m
   [90m    |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 33 |[39m     }
   [90m 34 |[39m
   [90m 35 |[39m     [36masync[39m findOne(_id[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[33mIMeal[39m [33m|[39m [36mnull[39m[33m>[39m {[0m

[1m[31mERROR[39m[22m in [1m./libs/backend/features/src/lib/meal/meal.service.ts:[32m[1m41:9[22m[39m[1m[39m[22m
[90mTS2322: [39mType 'Document<unknown, {}, MealDocument> & Meal & Document<unknown, any, any> & Required<{ _id: unknown; }> & { __v: number; }' is not assignable to type 'IMeal'.
  [0m [90m 39 |[39m             [36mthis[39m[33m.[39mlogger[33m.[39mdebug([32m'Item not found'[39m)[33m;[39m
   [90m 40 |[39m         }
  [31m[1m>[22m[39m[90m 41 |[39m         [36mreturn[39m item[33m;[39m
   [90m    |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 42 |[39m     }
   [90m 43 |[39m
   [90m 44 |[39m     [36masync[39m create(req[33m:[39m any)[33m:[39m [33mPromise[39m[33m<[39m[33mIMeal[39m [33m|[39m [36mnull[39m[33m>[39m {[0m

[1m[31mERROR[39m[22m in [1m./libs/backend/features/src/lib/meal/meal.service.ts:[32m[1m58:13[22m[39m[1m[39m[22m
[90mTS2322: [39mType 'Document<unknown, {}, MealDocument> & Meal & Document<unknown, any, any> & Required<{ _id: unknown; }> & { __v: number; }' is not assignable to type 'IMeal'.
  [0m [90m 56 |[39m                 cook[33m:[39m user
   [90m 57 |[39m             }[33m;[39m
  [31m[1m>[22m[39m[90m 58 |[39m             [36mreturn[39m [36mthis[39m[33m.[39mmealModel[33m.[39mcreate(createdItem)[33m;[39m
   [90m    |[39m             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 59 |[39m         }
   [90m 60 |[39m         [36mreturn[39m [36mnull[39m[33m;[39m
   [90m 61 |[39m     }[0m

webpack compiled with [1m[31m5 errors[39m[22m (fd62dc97464c43a2)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m

 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mAn error occured while creating pruned lockfile[39m

   Please open an issue at `https://github.com/nrwl/nx/issues/new?template=1-bug.yml` and provide a reproduction.
   To prevent the build from breaking we are returning the root lock file.
   If you run `npm install --package-lock-only` in your output folder it will regenerate the correct pruned lockfile.
   
Original error: Target project does not exist: npm:isarray@1.0.0


   Error: Target project does not exist: npm:isarray@1.0.0
    at validateCommonDependencyRules (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:323:15)
    at validateDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:313:5)
    at ProjectGraphBuilder.addDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:190:9)
    at ProjectGraphBuilder.addStaticDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:89:14)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:81:17
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:80:9
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 46.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./libs/backend/features/src/lib/meal/meal.schema.ts:[32m[1m30:5[22m[39m[1m[39m[22m
[90mTS2416: [39mProperty 'cook' in type 'Meal' is not assignable to the same property in base type 'IMeal'.
  Property 'token' is missing in type 'IUserInfo' but required in type 'IUserIdentity'.
  [0m [90m 28 |[39m
   [90m 29 |[39m     [33m@[39m[33mProp[39m({ required[33m:[39m [36mfalse[39m[33m,[39m type[33m:[39m [33mMongooseSchema[39m[33m.[39m[33mTypes[39m[33m.[39m[33mObjectId[39m[33m,[39m ref[33m:[39m [32m'User'[39m })
  [31m[1m>[22m[39m[90m 30 |[39m     cook[33m![39m[33m:[39m [33mIUserInfo[39m[33m;[39m
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 31 |[39m }
   [90m 32 |[39m
   [90m 33 |[39m [36mexport[39m [36mconst[39m [33mMealSchema[39m [33m=[39m [33mSchemaFactory[39m[33m.[39mcreateForClass([33mMeal[39m)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./libs/backend/features/src/lib/meal/meal.service.ts:[32m[1m32:9[22m[39m[1m[39m[22m
[90mTS2322: [39mType '(Document<unknown, {}, MealDocument> & Meal & Document<unknown, any, any> & Required<{ _id: unknown; }> & { __v: number; })[]' is not assignable to type 'IMeal[]'.
  Type 'Document<unknown, {}, MealDocument> & Meal & Document<unknown, any, any> & Required<{ _id: unknown; }> & { __v: number; }' is not assignable to type 'IMeal'.
    Types of property 'cook' are incompatible.
      Property 'token' is missing in type 'IUserInfo' but required in type 'IUserIdentity'.
  [0m [90m 30 |[39m             [33m.[39mpopulate([32m'cook'[39m[33m,[39m [32m'name emailAddress gender isActive profileImgUrl'[39m)
   [90m 31 |[39m             [33m.[39mexec()[33m;[39m
  [31m[1m>[22m[39m[90m 32 |[39m         [36mreturn[39m items[33m;[39m
   [90m    |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 33 |[39m     }
   [90m 34 |[39m
   [90m 35 |[39m     [36masync[39m findOne(_id[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[33mIMeal[39m [33m|[39m [36mnull[39m[33m>[39m {[0m

[1m[31mERROR[39m[22m in [1m./libs/backend/features/src/lib/meal/meal.service.ts:[32m[1m41:9[22m[39m[1m[39m[22m
[90mTS2322: [39mType 'Document<unknown, {}, MealDocument> & Meal & Document<unknown, any, any> & Required<{ _id: unknown; }> & { __v: number; }' is not assignable to type 'IMeal'.
  [0m [90m 39 |[39m             [36mthis[39m[33m.[39mlogger[33m.[39mdebug([32m'Item not found'[39m)[33m;[39m
   [90m 40 |[39m         }
  [31m[1m>[22m[39m[90m 41 |[39m         [36mreturn[39m item[33m;[39m
   [90m    |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 42 |[39m     }
   [90m 43 |[39m
   [90m 44 |[39m     [36masync[39m create(req[33m:[39m any)[33m:[39m [33mPromise[39m[33m<[39m[33mIMeal[39m [33m|[39m [36mnull[39m[33m>[39m {[0m

[1m[31mERROR[39m[22m in [1m./libs/backend/features/src/lib/meal/meal.service.ts:[32m[1m58:13[22m[39m[1m[39m[22m
[90mTS2322: [39mType 'Document<unknown, {}, MealDocument> & Meal & Document<unknown, any, any> & Required<{ _id: unknown; }> & { __v: number; }' is not assignable to type 'IMeal'.
  [0m [90m 56 |[39m                 cook[33m:[39m user
   [90m 57 |[39m             }[33m;[39m
  [31m[1m>[22m[39m[90m 58 |[39m             [36mreturn[39m [36mthis[39m[33m.[39mmealModel[33m.[39mcreate(createdItem)[33m;[39m
   [90m    |[39m             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 59 |[39m         }
   [90m 60 |[39m         [36mreturn[39m [36mnull[39m[33m;[39m
   [90m 61 |[39m     }[0m

webpack compiled with [1m[31m4 errors[39m[22m (9e5a23dbb1b29dd1)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m

 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mAn error occured while creating pruned lockfile[39m

   Please open an issue at `https://github.com/nrwl/nx/issues/new?template=1-bug.yml` and provide a reproduction.
   To prevent the build from breaking we are returning the root lock file.
   If you run `npm install --package-lock-only` in your output folder it will regenerate the correct pruned lockfile.
   
Original error: Target project does not exist: npm:isarray@1.0.0


   Error: Target project does not exist: npm:isarray@1.0.0
    at validateCommonDependencyRules (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:323:15)
    at validateDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:313:5)
    at ProjectGraphBuilder.addDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:190:9)
    at ProjectGraphBuilder.addStaticDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:89:14)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:81:17
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:80:9
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 46.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./libs/backend/auth/src/lib/auth/auth.service.ts:[32m[1m77:9[22m[39m[1m[39m[22m
[90mTS2741: [39mProperty 'token' is missing in type 'Document<unknown, {}, UserDocument> & User & Document<unknown, any, any> & Required<{ _id: string; }> & { __v: number; }' but required in type 'IUserIdentity'.
  [0m [90m 75 |[39m         [36mthis[39m[33m.[39mlogger[33m.[39mdebug([32m'User not found, creating'[39m)[33m;[39m
   [90m 76 |[39m         [36mconst[39m createdItem [33m=[39m [36mawait[39m [36mthis[39m[33m.[39muserModel[33m.[39mcreate(user)[33m;[39m
  [31m[1m>[22m[39m[90m 77 |[39m         [36mreturn[39m createdItem[33m;[39m
   [90m    |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 78 |[39m     }
   [90m 79 |[39m }
   [90m 80 |[39m[0m

[1m[31mERROR[39m[22m in [1m./libs/backend/features/src/lib/meal/meal.schema.ts:[32m[1m30:5[22m[39m[1m[39m[22m
[90mTS2416: [39mProperty 'cook' in type 'Meal' is not assignable to the same property in base type 'IMeal'.
  Property 'token' is missing in type 'IUserInfo' but required in type 'IUserIdentity'.
  [0m [90m 28 |[39m
   [90m 29 |[39m     [33m@[39m[33mProp[39m({ required[33m:[39m [36mfalse[39m[33m,[39m type[33m:[39m [33mMongooseSchema[39m[33m.[39m[33mTypes[39m[33m.[39m[33mObjectId[39m[33m,[39m ref[33m:[39m [32m'User'[39m })
  [31m[1m>[22m[39m[90m 30 |[39m     cook[33m![39m[33m:[39m [33mIUserInfo[39m[33m;[39m
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 31 |[39m }
   [90m 32 |[39m
   [90m 33 |[39m [36mexport[39m [36mconst[39m [33mMealSchema[39m [33m=[39m [33mSchemaFactory[39m[33m.[39mcreateForClass([33mMeal[39m)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./libs/backend/features/src/lib/meal/meal.service.ts:[32m[1m32:9[22m[39m[1m[39m[22m
[90mTS2322: [39mType '(Document<unknown, {}, MealDocument> & Meal & Document<unknown, any, any> & Required<{ _id: unknown; }> & { __v: number; })[]' is not assignable to type 'IMeal[]'.
  Type 'Document<unknown, {}, MealDocument> & Meal & Document<unknown, any, any> & Required<{ _id: unknown; }> & { __v: number; }' is not assignable to type 'IMeal'.
    Types of property 'cook' are incompatible.
      Property 'token' is missing in type 'IUserInfo' but required in type 'IUserIdentity'.
  [0m [90m 30 |[39m             [33m.[39mpopulate([32m'cook'[39m[33m,[39m [32m'name emailAddress gender isActive profileImgUrl'[39m)
   [90m 31 |[39m             [33m.[39mexec()[33m;[39m
  [31m[1m>[22m[39m[90m 32 |[39m         [36mreturn[39m items[33m;[39m
   [90m    |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 33 |[39m     }
   [90m 34 |[39m
   [90m 35 |[39m     [36masync[39m findOne(_id[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[33mIMeal[39m [33m|[39m [36mnull[39m[33m>[39m {[0m

[1m[31mERROR[39m[22m in [1m./libs/backend/features/src/lib/meal/meal.service.ts:[32m[1m41:9[22m[39m[1m[39m[22m
[90mTS2322: [39mType 'Document<unknown, {}, MealDocument> & Meal & Document<unknown, any, any> & Required<{ _id: unknown; }> & { __v: number; }' is not assignable to type 'IMeal'.
  [0m [90m 39 |[39m             [36mthis[39m[33m.[39mlogger[33m.[39mdebug([32m'Item not found'[39m)[33m;[39m
   [90m 40 |[39m         }
  [31m[1m>[22m[39m[90m 41 |[39m         [36mreturn[39m item[33m;[39m
   [90m    |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 42 |[39m     }
   [90m 43 |[39m
   [90m 44 |[39m     [36masync[39m create(req[33m:[39m any)[33m:[39m [33mPromise[39m[33m<[39m[33mIMeal[39m [33m|[39m [36mnull[39m[33m>[39m {[0m

[1m[31mERROR[39m[22m in [1m./libs/backend/features/src/lib/meal/meal.service.ts:[32m[1m58:13[22m[39m[1m[39m[22m
[90mTS2322: [39mType 'Document<unknown, {}, MealDocument> & Meal & Document<unknown, any, any> & Required<{ _id: unknown; }> & { __v: number; }' is not assignable to type 'IMeal'.
  [0m [90m 56 |[39m                 cook[33m:[39m user
   [90m 57 |[39m             }[33m;[39m
  [31m[1m>[22m[39m[90m 58 |[39m             [36mreturn[39m [36mthis[39m[33m.[39mmealModel[33m.[39mcreate(createdItem)[33m;[39m
   [90m    |[39m             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 59 |[39m         }
   [90m 60 |[39m         [36mreturn[39m [36mnull[39m[33m;[39m
   [90m 61 |[39m     }[0m

webpack compiled with [1m[31m5 errors[39m[22m (51807a5d0df4e70c)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m

 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mAn error occured while creating pruned lockfile[39m

   Please open an issue at `https://github.com/nrwl/nx/issues/new?template=1-bug.yml` and provide a reproduction.
   To prevent the build from breaking we are returning the root lock file.
   If you run `npm install --package-lock-only` in your output folder it will regenerate the correct pruned lockfile.
   
Original error: Target project does not exist: npm:isarray@1.0.0


   Error: Target project does not exist: npm:isarray@1.0.0
    at validateCommonDependencyRules (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:323:15)
    at validateDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:313:5)
    at ProjectGraphBuilder.addDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:190:9)
    at ProjectGraphBuilder.addStaticDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:89:14)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:81:17
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:80:9
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 46.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (253ba207cc70ea1a)
[1m[31mDebugger listening on ws://localhost:9229/b7a3241a-ceff-46d3-8a07-095498fa5048[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/b7a3241a-ceff-46d3-8a07-095498fa5048[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m

 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mAn error occured while creating pruned lockfile[39m

   Please open an issue at `https://github.com/nrwl/nx/issues/new?template=1-bug.yml` and provide a reproduction.
   To prevent the build from breaking we are returning the root lock file.
   If you run `npm install --package-lock-only` in your output folder it will regenerate the correct pruned lockfile.
   
Original error: Target project does not exist: npm:isarray@1.0.0


   Error: Target project does not exist: npm:isarray@1.0.0
    at validateCommonDependencyRules (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:323:15)
    at validateDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:313:5)
    at ProjectGraphBuilder.addDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:190:9)
    at ProjectGraphBuilder.addStaticDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:89:14)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:81:17
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:80:9
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 46.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0415cd02e3eed4c7)
[1m[31mDebugger listening on ws://localhost:9229/7534e8e7-9311-4b3c-b56f-9777062ede77[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/7534e8e7-9311-4b3c-b56f-9777062ede77[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m

 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mAn error occured while creating pruned lockfile[39m

   Please open an issue at `https://github.com/nrwl/nx/issues/new?template=1-bug.yml` and provide a reproduction.
   To prevent the build from breaking we are returning the root lock file.
   If you run `npm install --package-lock-only` in your output folder it will regenerate the correct pruned lockfile.
   
Original error: Target project does not exist: npm:isarray@1.0.0


   Error: Target project does not exist: npm:isarray@1.0.0
    at validateCommonDependencyRules (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:323:15)
    at validateDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:313:5)
    at ProjectGraphBuilder.addDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:190:9)
    at ProjectGraphBuilder.addStaticDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:89:14)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:81:17
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:80:9
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 47 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (2fa89ff2b8f089f0)
[1m[31mDebugger listening on ws://localhost:9229/0e2015b0-a014-4297-931d-68c6e74f6225[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/0e2015b0-a014-4297-931d-68c6e74f6225[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m

 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mAn error occured while creating pruned lockfile[39m

   Please open an issue at `https://github.com/nrwl/nx/issues/new?template=1-bug.yml` and provide a reproduction.
   To prevent the build from breaking we are returning the root lock file.
   If you run `npm install --package-lock-only` in your output folder it will regenerate the correct pruned lockfile.
   
Original error: Target project does not exist: npm:isarray@1.0.0


   Error: Target project does not exist: npm:isarray@1.0.0
    at validateCommonDependencyRules (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:323:15)
    at validateDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:313:5)
    at ProjectGraphBuilder.addDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:190:9)
    at ProjectGraphBuilder.addStaticDependency (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\project-graph\project-graph-builder.js:89:14)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:81:17
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)
    at C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:80:9
    at Array.forEach (<anonymous>)
    at traverseNode (C:\Users\salim\Dev\avans-nx-workshop-2024\avans-nx-workshop\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:78:36)

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 47 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./libs/backend/auth/src/lib/auth/auth.service.ts:[32m[1m88:9[22m[39m[1m[39m[22m
[90mTS2741: [39mProperty 'results' is missing in type '{ name: string; emailAddress: string; profileImgUrl: string; role: UserRole; token: string; }' but required in type 'IUserIdentity'.
  [0m [90m 86 |[39m     
   [90m 87 |[39m         [90m// Return the created user with the token[39m
  [31m[1m>[22m[39m[90m 88 |[39m         [36mreturn[39m {
   [90m    |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 89 |[39m             name[33m:[39m createdUser[33m.[39mname[33m,[39m
   [90m 90 |[39m             emailAddress[33m:[39m createdUser[33m.[39memailAddress[33m,[39m
   [90m 91 |[39m             profileImgUrl[33m:[39m createdUser[33m.[39mprofileImgUrl[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./libs/backend/features/src/lib/meal/meal.schema.ts:[32m[1m30:5[22m[39m[1m[39m[22m
[90mTS2416: [39mProperty 'cook' in type 'Meal' is not assignable to the same property in base type 'IMeal'.
  Property 'results' is missing in type 'IUserInfo' but required in type 'IUserIdentity'.
  [0m [90m 28 |[39m
   [90m 29 |[39m     [33m@[39m[33mProp[39m({ required[33m:[39m [36mfalse[39m[33m,[39m type[33m:[39m [33mMongooseSchema[39m[33m.[39m[33mTypes[39m[33m.[39m[33mObjectId[39m[33m,[39m ref[33m:[39m [32m'User'[39m })
  [31m[1m>[22m[39m[90m 30 |[39m     cook[33m![39m[33m:[39m [33mIUserInfo[39m[33m;[39m
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 31 |[39m }
   [90m 32 |[39m
   [90m 33 |[39m [36mexport[39m [36mconst[39m [33mMealSchema[39m [33m=[39m [33mSchemaFactory[39m[33m.[39mcreateForClass([33mMeal[39m)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./libs/backend/features/src/lib/meal/meal.service.ts:[32m[1m32:9[22m[39m[1m[39m[22m
[90mTS2322: [39mType '(Document<unknown, {}, MealDocument> & Meal & Document<unknown, any, any> & Required<{ _id: unknown; }> & { __v: number; })[]' is not assignable to type 'IMeal[]'.
  Type 'Document<unknown, {}, MealDocument> & Meal & Document<unknown, any, any> & Required<{ _id: unknown; }> & { __v: number; }' is not assignable to type 'IMeal'.
    Types of property 'cook' are incompatible.
      Type 'IUserInfo' is not assignable to type 'IUserIdentity'.
  [0m [90m 30 |[39m             [33m.[39mpopulate([32m'cook'[39m[33m,[39m [32m'name emailAddress gender isActive profileImgUrl'[39m)
   [90m 31 |[39m             [33m.[39mexec()[33m;[39m
  [31m[1m>[22m[39m[90m 32 |[39m         [36mreturn[39m items[33m;[39m
   [90m    |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 33 |[39m     }
   [90m 34 |[39m
   [90m 35 |[39m     [36masync[39m findOne(_id[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[33mIMeal[39m [33m|[39m [36mnull[39m[33m>[39m {[0m

[1m[31mERROR[39m[22m in [1m./libs/backend/features/src/lib/meal/meal.service.ts:[32m[1m41:9[22m[39m[1m[39m[22m
[90mTS2322: [39mType 'Document<unknown, {}, MealDocument> & Meal & Document<unknown, any, any> & Required<{ _id: unknown; }> & { __v: number; }' is not assignable to type 'IMeal'.
  [0m [90m 39 |[39m             [36mthis[39m[33m.[39mlogger[33m.[39mdebug([32m'Item not found'[39m)[33m;[39m
   [90m 40 |[39m         }
  [31m[1m>[22m[39m[90m 41 |[39m         [36mreturn[39m item[33m;[39m
   [90m    |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 42 |[39m     }
   [90m 43 |[39m
   [90m 44 |[39m     [36masync[39m create(req[33m:[39m any)[33m:[39m [33mPromise[39m[33m<[39m[33mIMeal[39m [33m|[39m [36mnull[39m[33m>[39m {[0m

[1m[31mERROR[39m[22m in [1m./libs/backend/features/src/lib/meal/meal.service.ts:[32m[1m58:13[22m[39m[1m[39m[22m
[90mTS2322: [39mType 'Document<unknown, {}, MealDocument> & Meal & Document<unknown, any, any> & Required<{ _id: unknown; }> & { __v: number; }' is not assignable to type 'IMeal'.
  [0m [90m 56 |[39m                 cook[33m:[39m user
   [90m 57 |[39m             }[33m;[39m
  [31m[1m>[22m[39m[90m 58 |[39m             [36mreturn[39m [36mthis[39m[33m.[39mmealModel[33m.[39mcreate(createdItem)[33m;[39m
   [90m    |[39m             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 59 |[39m         }
   [90m 60 |[39m         [36mreturn[39m [36mnull[39m[33m;[39m
   [90m 61 |[39m     }[0m

webpack compiled with [1m[31m5 errors[39m[22m (867a5aeac87aec24)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
